<!doctype html>
<html lang="zh" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.1">
<title data-rh="true">2023年度总结 | yiwen</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-test-site.com/yiwen-blog-website/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-test-site.com/yiwen-blog-website/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-test-site.com/yiwen-blog-website/blog/2023_overview"><meta data-rh="true" property="og:locale" content="zh"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="zh"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="2023年度总结 | yiwen"><meta data-rh="true" name="description" content="2023年度词汇"><meta data-rh="true" property="og:description" content="2023年度词汇"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2023-12-30T00:00:00.000Z"><link data-rh="true" rel="icon" href="/yiwen-blog-website/img/logo.png"><link data-rh="true" rel="canonical" href="https://your-docusaurus-test-site.com/yiwen-blog-website/blog/2023_overview"><link data-rh="true" rel="alternate" href="https://your-docusaurus-test-site.com/yiwen-blog-website/en/blog/2023_overview" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-test-site.com/yiwen-blog-website/blog/2023_overview" hreflang="zh"><link data-rh="true" rel="alternate" href="https://your-docusaurus-test-site.com/yiwen-blog-website/blog/2023_overview" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/yiwen-blog-website/blog/rss.xml" title="yiwen RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/yiwen-blog-website/blog/atom.xml" title="yiwen Atom Feed">





<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css" integrity="sha384-Xi8rHCmBmhbuyyhbI88391ZKP2dmfnOl4rT9ZfRI7mLTdk1wblIUnrIq35nqwEvC" crossorigin="anonymous"><link rel="stylesheet" href="/yiwen-blog-website/assets/css/styles.4e185611.css">
<script src="/yiwen-blog-website/assets/js/runtime~main.ac2e81d7.js" defer="defer"></script>
<script src="/yiwen-blog-website/assets/js/main.3c621435.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/yiwen-blog-website/"><div class="navbar__logo"><img src="/yiwen-blog-website/img/logo.png" alt="yiwen&#x27;s blog" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/yiwen-blog-website/img/logo.png" alt="yiwen&#x27;s blog" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Yiwen</b></a><a class="navbar__item navbar__link" href="/yiwen-blog-website/docs/category/基础">人工智能</a><a class="navbar__item navbar__link" href="/yiwen-blog-website/docs/category/android">Native开发</a><a class="navbar__item navbar__link" href="/yiwen-blog-website/docs/web/intro">Web开发</a><a class="navbar__item navbar__link" href="/yiwen-blog-website/docs/backend/intro">服务端开发</a><a class="navbar__item navbar__link" href="/yiwen-blog-website/docs/cs_base/intro">计算机基础</a><a class="navbar__item navbar__link" href="/yiwen-blog-website/docs/whelk/intro">抗痘</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/yiwen-blog-website/blog">博客</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>中文</a><ul class="dropdown__menu"><li><a href="/yiwen-blog-website/en/blog/2023_overview" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/yiwen-blog-website/blog/2023_overview" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh">中文</a></li></ul></div><a href="https://github.com/Hao-yiwen" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="搜索" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="最近博文导航"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/yiwen-blog-website/blog/nightfall">黄昏</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/yiwen-blog-website/blog/2025_blog">2025 blog</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2024</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/yiwen-blog-website/blog/2024_overview">2024年度总结</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/yiwen-blog-website/blog/proxyman">使用proxyman进行抓包</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/yiwen-blog-website/blog/2024_blog">2024平淡生活中的刺</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/yiwen-blog-website/blog/2024_0712">源码查看翻译插件</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/yiwen-blog-website/blog/rn_app_size">rn app大小</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/yiwen-blog-website/blog/fork">git管理工具fork</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/yiwen-blog-website/blog/git_cherry_pick">git cherry-pick作用和使用</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/yiwen-blog-website/blog/medium">Medium</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/yiwen-blog-website/blog/rn_debugg">RN调试问题</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/yiwen-blog-website/blog/charles">charles使用</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/yiwen-blog-website/blog/2024_spring_frial">2024龙年春节有感</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/yiwen-blog-website/blog/cloudflare">openai 代理</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/yiwen-blog-website/blog/2024_preview">2024展望</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/yiwen-blog-website/blog/vs_debugger">vscode调试</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/yiwen-blog-website/blog/docker_migrate">docker镜像仓库迁移</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/yiwen-blog-website/blog/aws_use">aws中ec2登录</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/yiwen-blog-website/blog/git">git rebase</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2023</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/yiwen-blog-website/blog/2023_overview">2023年度总结</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/yiwen-blog-website/blog/linux_clash">Centos代理</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/yiwen-blog-website/blog/andorid_ios">关于Android和ios开发的思考</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/yiwen-blog-website/blog/copilot">Copilot</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/yiwen-blog-website/blog/githubpackages">githubPackages上传踩坑</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/yiwen-blog-website/blog/docker_use">ARM架构centos9Stream安装</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/yiwen-blog-website/blog/nginx_settings">nginx配置</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/yiwen-blog-website/blog/git_use">常用git命令及解释</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/yiwen-blog-website/blog/common_use">常用命令</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/yiwen-blog-website/blog/new_build">新一代构建工具评测及开发使用</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/yiwen-blog-website/blog/giscus">Docusaurus 添加评论</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/yiwen-blog-website/blog/mac_use">oh-my-zsh代码提示和补全</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/yiwen-blog-website/blog/github-action">GitHub 自动化部署：从0到1</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">2023年度总结</h1><div class="container_mt6G margin-vert--md"><time datetime="2023-12-30T00:00:00.000Z">2023年12月30日</time> · <!-- -->阅读需 18 分钟</div></header><div id="__blog-post-container" class="markdown"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="2023年度词汇">2023年度词汇<a href="#2023年度词汇" class="hash-link" aria-label="2023年度词汇的直接链接" title="2023年度词汇的直接链接" translate="no">​</a></h2>
<p>君子慎独、开源、自习室</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2023年度图片">2023年度图片<a href="#2023年度图片" class="hash-link" aria-label="2023年度图片的直接链接" title="2023年度图片的直接链接" translate="no">​</a></h2>
<img src="/yiwen-blog-website/assets/images/2023_overview-b484c4fd67fd2e3703ffcbe12dd30c2f.jpg" width="600">
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="总结">总结<a href="#总结" class="hash-link" aria-label="总结的直接链接" title="总结的直接链接" translate="no">​</a></h2>
<ul>
<li>
<p>生活</p>
<ul>
<li>2023年考研失败，流浪四方4个月。<!-- -->
<ul>
<li>陪家人在成都待了2两个月，因为个人原因，在工作方面没有任何进展</li>
<li>4月深圳青旅蜗居一个月找工作<!-- -->
<ul>
<li>白天去自习室学习，晚上在青旅蜗居，虽然生活颠沛流离，但是脑海中的未来慢慢清晰</li>
</ul>
</li>
</ul>
</li>
<li>携程上班<!-- -->
<ul>
<li>2023年五月购得一辆9号电动车</li>
<li>2023年8月开始xTaro框架开发，完成文档网站，脚手架优化等人物</li>
<li>2023年9月在小区门口发现长宁绿道，一个跑步的好地方<!-- -->
<ul>
<li>每周没什么事情，都会去公园逛逛，我想2023年思绪寄托最深的或许是这里吧</li>
</ul>
</li>
</ul>
</li>
<li>买房<!-- -->
<ul>
<li>经过长时间的研究和思考，2023在成都天府新区购得一套房。</li>
<li>或许2023年不是购房的最佳时刻，但是是我购房的最佳时刻。</li>
</ul>
</li>
</ul>
</li>
<li>
<p>创业</p>
<ul>
<li>一问工作室<!-- -->
<ul>
<li>2023年在网上注册个人工作室，工作室主营App开发</li>
<li>2023年因个人原因，暂无产品上线</li>
</ul>
</li>
</ul>
</li>
<li>
<p>编程</p>
<ul>
<li>后端方向<!-- -->
<ul>
<li>Spring Cloud架构学习，java后端学习</li>
</ul>
</li>
<li>大前端方向<!-- -->
<ul>
<li>Swift编程学习，Ios开发学习<!-- -->
<ul>
<li>UIKit</li>
<li>SwiftUI</li>
</ul>
</li>
<li>Android学习，暂时没有学习Kotlin<!-- -->
<ul>
<li>基于Java和XML的android开发</li>
</ul>
</li>
<li>Flutter学习<!-- -->
<ul>
<li>官方文档学习</li>
</ul>
</li>
<li>ReactNative学习，一问故事App开发<!-- -->
<ul>
<li>重新学习官方文档</li>
<li>expo SDK及三方库引入</li>
<li>RNbridge开发</li>
</ul>
</li>
</ul>
</li>
<li>人工智能方向<!-- -->
<ul>
<li>使用GPT4代码开发和日常生活答疑</li>
<li>使用Dalle3和Midjounery进行图像制作</li>
<li>使用copilot辅助开发</li>
</ul>
</li>
</ul>
</li>
<li>
<p>人文</p>
<ul>
<li>福建旅行<!-- -->
<ul>
<li>2023年在福建完成跨年，因为未来没有任何预期，所以怀着复杂的心情渡过了新年。</li>
<li>每次想起福建的那些夜晚，非常感谢家人，一段美好的回忆，原来我们每个人都在逆境中用力活着。</li>
</ul>
</li>
<li>深圳流浪<!-- -->
<ul>
<li>2023年4月在深圳南山区流浪，住在距离深圳湾人才公园附近的青旅</li>
<li>在那段未来没有任何预期的时光里，尝尝独自一人前往深圳湾人才公园散步，那些夜晚永远闪闪发亮，我爱那些夜晚</li>
<li>那些日子我常常在想，如果情况继续坏下去，还能坏到什么程度，我克制欲望，着眼脚下，从艰难的昨天寻找未来的路</li>
<li>深圳一个开发包容的城市，  我爱深圳</li>
</ul>
</li>
<li>长沙旅游<!-- -->
<ul>
<li>2023年5月1日因为家庭原因，从福建自驾回青海，期间在长沙和凤凰古城旅游</li>
<li>在长沙橘子洲头，看到毛主席硕大的雕像，我想男儿生当如此。</li>
<li>在凤凰古城的那个夜晚，哪里闪闪发亮，我想如果和呆子一起去，可能又是一般滋味。</li>
</ul>
</li>
<li>青海湖旅游</li>
<li><del>有呆子陪着，重走青海湖，一路上风景依旧，但是5月的青海依旧大雪连绵，路途漫漫</del></li>
<li>重回刚察，时节不对，没有大二夏天那个夜晚的美丽</li>
<li>青岛旅游<!-- -->
<ul>
<li>2023年6月和马哥一起到青岛旅游，吃海鲜</li>
<li>青岛的海是蓝色的海，美丽的海，记忆尤甚</li>
</ul>
</li>
<li>杭州旅行<!-- -->
<ul>
<li>7月份1日陪家人在杭州度过美好的周末，西湖荷花亭亭玉立，那些夜晚闪闪发亮。</li>
<li><del>12月和呆子重返杭州，冬季的杭州依然美丽，在冬季的西湖泛舟于湖上别是一般滋味。</del></li>
<li>2023年共去过杭州3次，一个美丽的城市，钱塘自古繁华。</li>
</ul>
</li>
</ul>
</li>
<li>
<p>跑步</p>
<ul>
<li>2023年共跑步89公里，因为伤害后期寒冷，跑步习惯中断</li>
<li>前期因为颠沛流离，各类原因，并没有坚持跑步，跑步的习惯也是11月份才保持的，但是12月份寒冷的上海打乱了这个计划</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="感想">感想<a href="#感想" class="hash-link" aria-label="感想的直接链接" title="感想的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="事业篇">事业篇<a href="#事业篇" class="hash-link" aria-label="事业篇的直接链接" title="事业篇的直接链接" translate="no">​</a></h3>
<p>2023年是我人生中非常重要的一年，这一年充满戏剧性、不确定性以及挑战，但是也因为这种不确定性和重重挑战，我经历了很多，战胜了一些困难，也成长了许多。今天，2023年的最后一天，我在上海记录这这一切，记录2023年的酸甜苦辣，总结，然后重新出发、成长，更为更好的自己。我一直认为自己是个不够强大的人，一个情绪怪异，死板畏首畏尾的人，可是当我回忆2023年发生的这一切，我的想法变了，我想说2023年您辛苦了。往事历历在目，在经过漫长的黑夜后，貌似都过去了，但是那时那刻的情绪依旧存于脑海，每当想起，心中难免心生涟漪。</p>
<p>我在想从何开始讲述2023年的故事，想了一会，大概是从2022年8月份开始讲起吧。2022年8月2日晚，佩洛西访问台湾，我很愤怒，我去了美国驻华大使馆，打算抗议，虽然最后没有进行任何抗议，但是这对我的职业生涯产生了极大影响，因为我觉得身为一个程序员什么也改变不了，或许我该从政，这样我能改变很多。怀揣着美好的想法和对当时在美团工作的不满，我在8月初提交了辞呈，我打算考研，然后通过定向选调成为公务员，从基层做起，一步一个脚印，实现自己的理想。想在回想起当时的想法，我依旧不觉得幼稚，因为冲动的理想往往能够对一些死板的事务产生巨大的影响。</p>
<p>在2022年9月7日，我从美团离职后，我奔赴成都参与封闭式考研培训，起初是好的，每晚挑灯夜战，极大的克制，学习有了长足进展，但是在事务每每变好的情况下又出了意外，因为更换了培训机构，但是不适应的饭菜以及各类琐事，我又开始沉沦了，日复一日，期间经过无数次的自救，但是结果依然是失败的，我失败了，我在考验最后阶段放弃了，本来就极短的备考时间和过高的目标，再加上自暴自弃，结果不言而喻。</p>
<p>在2022年12月23日考研结束的那个夜晚，我试图通过自我欺骗来麻痹自己，所以我焦虑 和急躁这等待着考研成绩公布。当然我深知是一点希望也没有了，但是只要成绩不公布，我就可以继续欺骗自己。于是我战战兢兢的陪家人去福建旅游，然后回家过完年，可能是当时内心的痛苦，从而对外界细微的美好都感受良好，终于心满意足的过完了春节。然后因为舍不得离开家乡，更是等到正月15过完年才慢慢离开家，前往成都。</p>
<p>在成都的这两个月也是我挑战的开始，为什么说这是挑战的开始那？这就要从我为什么想考研不想工作原因之一说起了，因为感觉个人编程能力不足，无法胜任程序员的工作，因为一直有这样的感觉，所以更谈不上爱好了。从9月份离开编程岗位后，我完全不怎么接触编程，但是到2月份要去找工作，6个月的0接触，我完全忘记了之前的编程技巧，现在又要重新开始了，但是这种抗拒涌上心头，一直在于自己做斗争，日子一天天过去，当然也没有找到像样的工作，期间也有用大环境不好来欺骗自己，但是深知核心原因和大环境无关。</p>
<p>鉴于在成都的状态实在不好，我在3月下旬离开了成都，只身前往深圳。来到深圳后，我想大概是只身一人的原因，加上手里没有钱，生活也没有任何盼头，我反而轻松了。我不在去思考那些压力，我试着放轻松，反正已经坏成这样了，还能坏成什么样那，于是我开始接触我抵触的事情了，编程。但是一个你讨厌的东西，你不可能一下子就喜欢上他，但我遇到了改变我2023年一整年的一件事情，因为我表姐在深圳，所以到深圳后和表姐吃饭聊天，表姐跟我极力推荐ChatGPT,虽然之前因为各类新闻，接触过Chatgpt，但是接触不深。但是经过这次交谈后，我尝试着将gpt和我的学习融入到一起，令人惊讶的事情发生了，我真的学习的很快，然后因为是面试的缘故，我尝试  用chatGPT训练自己的面试能力，在尝试了大约2周后，马上就收到了效果，我拿到了携程和同花顺的Offer，如果说2023年我最感谢地人和事务是什么，我想一定是我表姐和Chatgpt,因为他们改变了我的生活轨迹，因为她们又给了我机会让我重新活了一次。我想无论过了多久，我都会想起那些我在深圳的夜晚，因为住的地方离深圳人才公园很近，每天晚上，我尝尝会去散步，我一圈一圈的走来走去，我看到了孔雀东南飞，我看到了隔海相望的香港，我也看到了灯火辉煌的阿里巴巴，我想如果我也能在这里上班该有多好啊！但是我觉得或许一切不可能了，在我最失望最压抑的时候，我在表姐的推荐下认识了GPT，它太棒了，帮我快速学习，快速积累知识，当然给了我一次新的重新再来的机会，因为这些特殊的回忆，我想我爱深圳，一个开放包容的城市，一个没有冬天的城市，在哪里我又获得新生。</p>
<p>在深圳求职成功后，我过完5.1，到上海携程上班。在来到携程后，我马上接到了第一个任务，就是菜单重构，因为长期都是理论知识的积累，实际开发经验还是不足，所以在入职后，真的是挑灯夜战，每天上班比老板早，下班比狗晚，经过了一个多月，虽然没有很好的完成项目，但是还是提交了一个说的过去的版本，我遇到了后面的任务，我要进行xtaro框架开发。这是一个非常棘手的项目，因为这个项目它很被老板器重，所以我被调去参与框架建设和开发，我依然记得刚开始参与xtaro项目的开发，我先是解决了一些bug，后面尝试用xtaro进行项目开发，但是之前的坑太多了，甚至无法正常开发，我倾注了很多，那些日子，没日没夜，我建设了文档网站，我建设了效果预览，我极大的优化和补全了脚手架，还有最近让我很伤脑筋的组件市场。因为  也参与了很多事情，慢慢的与他有了感情...但是这些等会再说。</p>
<p>在这里继续要讲述的是我和Gpt的故事，在入职携程后，我依然还是惶惶不可终日，我还是害怕那天被开除了，所以我在工作之余极大的补充自己的编程知识，我开始全面接触各类编程知识。因为离开大学后，第一份工作时web相关工作，所以其实只会一些网站开发和被深入包装的rn开发，在此之外，可以说什么都不怎么了解。我想改变这一切，我开始学习Java后端开发，我重新捡起了大三放弃的Java后端开发，我貌似又回到的大三在教室自习的时光，我爱Java，虽然它确实不怎么容易开发。在学完Java后，我又开始Ios开发，因为我喜欢用Ios体系，我当时觉得能开发Ios应用真是一件很酷的事情，我也简单了解和入门了一些Ios开发知识，接着是Android开发，Flutter开发，以及原生RN开发，这一切实属不易，因为每个方向对应的就是一段计算机历史和方向，虽然我入门不深，但是我觉得我建立了完整的软件开发体系，我还是会想起那些和意志作斗争的夜晚，那些日子闪闪发亮，因为艰难所以热爱。在经过了6个月的学习和开发后，我大概可以说建立起了一个体系，虽然体系建立起来了，但是想要里面的内容有效和正常运转还需要大量的实践才行，当然这也是我2024年的规划。</p>
<p>说完2023年的学习经历，继续说起携程的工作情况，期间一直参与xtaro开发，遇到了很多问题，也解决了很多问题，但是在接触越深后，感觉这个项目越像是个坑，因为项目底子太薄，感觉走不远，但是我话语太轻，没有人听，而且我在工作之余还有其他学习和开发事情要做，也无法全身心的进行xtaro的优化，所以目前xtaro进展不太顺利。但是意外的是，xtaro项目在年末的项目评奖中获得了技术中心的正式 奖... 如果客观平海xtaro，这是一个起点很高的项目，因为高起点，所以有大量的工作要做，而这些工作需要大量的投入，但是目前投入还是很不足，所以产出有限，但是如果对架构等问题进行重构后，继续发展下去，我想它大概会成为集团核心技术栈之一。</p>
<p>在说完事业和学习后，还有一个事情对我而言非常重要。那就是治疗痘痘，从皮肤开始出现痘痘算起，今年已经是第10个年头了，高中三年，大学四年，工作两年多，这一路上如果谁一直陪着我，那就是痘痘，它重塑了我的性格，我的一切。痘痘在很大程度上是有大的副作用的，但是在另一程度来说也帮了我很多...但是，一切事物有始有终，我想这一切应该要结束了，在11月份我去瑞金医院皮肤科开药治痘痘(泰尔丝)，截止12月底，效果良好，虽然皮肤疤痕很多，但是痘痘确实不怎么看得见了。但是说到这里又要说到泰尔丝的另一个问题，那就是致抑效果，在服用泰尔丝之后需要同外界有积极联系，否则将有可能抑郁。当然这也是我2024年着重需要注意的意向事情。</p>
<p>说完了回顾，那就不得不说挑战。不知道是长期同外界接触较少，还是最近项目波折较大(一问故事进展受挫和xtaro组件市场问题)，亦或者泰尔丝问题，最近心中明显压力较大，反映在精神内耗和失眠等方面。每天乏力，感觉本该一天完成的事情，两三天时间都无法完成，并且对特定事物有明显抗拒表现。马上要过2024年了，我想该采取有效措施去解决这些问题，而不是一味的烦恼或者拖延。在2023年还有一件事情表现不佳，那就是跑步，在2022年5月开始，我连续进行了3个月的跑步计划，总共跑步260公里，这是一项有积极效果的运动，反馈极佳，但是2023年并没有很好的保持，尝尝因为各类理由放弃或者停更，导致效果不明星。马上要新年了，这两天上海天气也转暖了，我想是时候跑起来了。</p>
<p>总结2023年，思绪万千，因为他是充满挑战的，挑战贯穿整个周期，现在也面对新的挑，但是我在想，我有在深圳时候的窘迫吗，我想是没有的。人的一生尝尝被挑战所包围，但是也是因为挑战，我们才成长，才收获，才让我们感觉活着。如果没有了挑战，那我们的时候又会是如何，直面挑战，乐观向上的青春万岁！奥利给！马上要跨年了，说一下对上海的感受，这也是一个温暖的城市，虽然12月份有几天真的冻惨了，但是这几天属实还好，每每漫步于公园，海风从四处出来，湿润的空气难免让人心旷神怡，我爱上海，我爱江南。</p>
<p>2023，可以说是极其侥幸的一年，那么从这一年我学到了什么，我想那就是学习，无论外面风吹雨打，无论时代如何喧嚣，通过学习，照样能够守护自己的心灵的一方净土。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="感情篇">感情篇<a href="#感情篇" class="hash-link" aria-label="感情篇的直接链接" title="感情篇的直接链接" translate="no">​</a></h2>
<p><del>2023年和呆子重归于好，经过4年的爱情长跑，虽然期间经历很多考验，但我们依然在一起。我们去了南京，去了杭州，她也看到了我工作学习的地方，也知道了我所面对的困难和挑战，而对于她我想我也更为了解，我会站在身后支持她，而她也需要更为勇敢，去踏上她新的道路，去寻找困扰我们每个人心中的问题答案，那就是人生的意思与远方。我想当你看到我的2023年的年度总结的时候对你说，当我4月份在深圳的时候，我感觉我的天塌了，因为从接受教育以来，我在想是什么样的结果才能配得上这一路的颠沛流离。我想绝不是这小小的蜗居的青年旅社，应该是诗和远方，但  是现实总是残酷的，它会击碎所有人的美好幻想，带来各类的挑战和苦难。但是，反过来想，如果能够克服和战胜这些苦难和挑战，那就能获得相应的报酬和奖励，当然这些知识物质层面或者说不那么重要的，重要的是，我们更接近自己的理想。</del></p>
<p><del>我们终会老区，在一个花甲之年的午后，我们躺卧竹椅，我们该如何会议我们的一生，我希望那时候，我们能够讲我们渡过了一个燃情岁月，一段艰难但是又向上的岁月。</del></p>
<p><del>2024年我想我们的爱情应该需要有一个明确的未来。我想我们会更谅解和体贴对方，我们会一起成长，一起去看海。往事历历在目，未来依然有些距离，相向而行，跨越山海。</del></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2024展望">2024展望<a href="#2024展望" class="hash-link" aria-label="2024展望的直接链接" title="2024展望的直接链接" translate="no">​</a></h2>
<ul>
<li>
<p>编程体系</p>
<ul>
<li>大前端方向<!-- -->
<ul>
<li><strong>大量实践，产出8个App（核心）</strong>
<ul>
<li>1.5个月需要再App市场上线一个App，可根据App规模调整</li>
</ul>
</li>
<li>完成并上线一问故事</li>
<li>Android开发学习<!-- -->
<ul>
<li>Kotlin学习</li>
<li>谷歌官方文档学习</li>
<li>3个Android App开发</li>
</ul>
</li>
<li>Flutter开发<!-- -->
<ul>
<li>flutter实战</li>
<li>8个App中至少三个App需要使用flutter开发</li>
</ul>
</li>
<li>RN开发<!-- -->
<ul>
<li>深入了解RN源码</li>
<li>深入了解React源码</li>
</ul>
</li>
</ul>
</li>
<li>后端方向<!-- -->
<ul>
<li>spring系列<!-- -->
<ul>
<li>8个App大多数使用Spring技术栈开发，根据规模使用spring cloud</li>
</ul>
</li>
</ul>
</li>
<li>人工智能<!-- -->
<ul>
<li>进入人工智能领域<!-- -->
<ul>
<li>能够跟踪领域内前沿事物</li>
</ul>
</li>
<li>声音解析和生成<!-- -->
<ul>
<li>人工质智能领域主要  参与声音方面实践</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>创业</p>
<ul>
<li>一问工作室网站持续优化</li>
<li>一问故事上线</li>
<li>上线其余小App</li>
</ul>
</li>
<li>
<p>人文</p>
<ul>
<li>每两个月需要出去一次<!-- -->
<ul>
<li><del>昆明</del>
<ul>
<li><del>带呆子去云南旅游</del></li>
</ul>
</li>
<li>岳阳市</li>
</ul>
</li>
</ul>
</li>
<li>
<p>跑步</p>
<ul>
<li><strong>300天跑步（核心）</strong></li>
</ul>
</li>
<li>
<p>生活</p>
<ul>
<li>和呆子恋爱5年，需要有一个明确的未来</li>
<li>学习游泳</li>
</ul>
</li>
<li>
<p>其他</p>
<ul>
<li>和自己和解<!-- -->
<ul>
<li>300</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2024展望细节">2024展望细节<a href="#2024展望细节" class="hash-link" aria-label="2024展望细节的直接链接" title="2024展望细节的直接链接" translate="no">​</a></h2>
<p>2024展望的核心事件，第一就是保持良好作息，完成跑步等重要事情的完成。只有有了这些基础，才能说是可以继续向前了。第二就是App的开发，体系已经建立，但是里面实质是空的，需要通过实践来补充内核。第三就是人工智能方向，这是未来的伏笔，也是最大的变量。</p>
<p>总结，2024首先要完成一等大事情，就是保持健康积极向上的心态，其余就是努力完成知识体系架构，核心是跑步等问题。2024需要和过去做个和解，需要和呆子的爱情有个明确的未来。</p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><a href="https://github.com/Hao-yiwen/yiwen-blog-website/tree/master/blog/2023_overview.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="博文分页导航"><a class="pagination-nav__link pagination-nav__link--prev" href="/yiwen-blog-website/blog/git"><div class="pagination-nav__sublabel">较新一篇</div><div class="pagination-nav__label">git rebase</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/yiwen-blog-website/blog/linux_clash"><div class="pagination-nav__sublabel">较旧一篇</div><div class="pagination-nav__label">Centos代理</div></a></nav><div style="padding-top:50px"></div></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#2023年度词汇" class="table-of-contents__link toc-highlight">2023年度词汇</a></li><li><a href="#2023年度图片" class="table-of-contents__link toc-highlight">2023年度图片</a></li><li><a href="#总结" class="table-of-contents__link toc-highlight">总结</a></li><li><a href="#感想" class="table-of-contents__link toc-highlight">感想</a><ul><li><a href="#事业篇" class="table-of-contents__link toc-highlight">事业篇</a></li></ul></li><li><a href="#感情篇" class="table-of-contents__link toc-highlight">感情篇</a></li><li><a href="#2024展望" class="table-of-contents__link toc-highlight">2024展望</a></li><li><a href="#2024展望细节" class="table-of-contents__link toc-highlight">2024展望细节</a></li></ul></div></div></div></div></div></div>
</body>
</html>