<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ç”µå•†ç®¡ç†ç³»ç»Ÿ</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            overflow: hidden;
        }

        /* å¤´éƒ¨æ ·å¼ */
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header h1 {
            font-size: 28px;
            font-weight: 600;
        }

        .header-info {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: white;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #667eea;
            font-weight: bold;
        }

        /* ä¸»ä½“å¸ƒå±€ */
        .main-content {
            display: flex;
        }

        /* ä¾§è¾¹æ  */
        .sidebar {
            width: 250px;
            background: #f8f9fa;
            padding: 20px 0;
            border-right: 1px solid #e9ecef;
        }

        .menu-item {
            padding: 15px 30px;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 12px;
            color: #495057;
            font-weight: 500;
        }

        .menu-item:hover {
            background: #e9ecef;
            color: #667eea;
        }

        .menu-item.active {
            background: #667eea;
            color: white;
            border-left: 4px solid #764ba2;
        }

        .menu-icon {
            font-size: 18px;
        }

        /* å†…å®¹åŒºåŸŸ */
        .content {
            flex: 1;
            padding: 30px 40px;
        }

        /* ç»Ÿè®¡å¡ç‰‡ */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 25px;
            border-radius: 15px;
            color: white;
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
            transition: transform 0.3s;
        }

        .stat-card:nth-child(2) {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
        }

        .stat-card:nth-child(3) {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
        }

        .stat-card:nth-child(4) {
            background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .stat-label {
            font-size: 14px;
            opacity: 0.9;
            margin-bottom: 10px;
        }

        .stat-value {
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .stat-change {
            font-size: 12px;
            opacity: 0.8;
        }

        /* å†…å®¹é¢æ¿ */
        .content-panel {
            display: none;
        }

        .content-panel.active {
            display: block;
        }

        .section-title {
            font-size: 24px;
            font-weight: 600;
            color: #212529;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        /* è¡¨æ ¼æ ·å¼ */
        .table-container {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background: #f8f9fa;
        }

        th {
            padding: 15px;
            text-align: left;
            font-weight: 600;
            color: #495057;
            border-bottom: 2px solid #e9ecef;
        }

        td {
            padding: 15px;
            border-bottom: 1px solid #e9ecef;
            color: #6c757d;
        }

        tbody tr:hover {
            background: #f8f9fa;
        }

        /* æŒ‰é’®æ ·å¼ */
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s;
            font-size: 14px;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
        }

        .btn-success {
            background: #28a745;
            color: white;
        }

        .btn-danger {
            background: #dc3545;
            color: white;
        }

        .btn-warning {
            background: #ffc107;
            color: #212529;
        }

        .btn-sm {
            padding: 6px 12px;
            font-size: 12px;
            margin-right: 5px;
        }

        /* çŠ¶æ€æ ‡ç­¾ */
        .badge {
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }

        .badge-success {
            background: #d4edda;
            color: #155724;
        }

        .badge-warning {
            background: #fff3cd;
            color: #856404;
        }

        .badge-danger {
            background: #f8d7da;
            color: #721c24;
        }

        .badge-info {
            background: #d1ecf1;
            color: #0c5460;
        }

        /* æ¨¡æ€æ¡† */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: white;
            padding: 30px;
            border-radius: 15px;
            max-width: 500px;
            width: 90%;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
        }

        .modal-header {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 20px;
            color: #212529;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #495057;
            font-weight: 500;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 10px 15px;
            border: 1px solid #ced4da;
            border-radius: 8px;
            font-size: 14px;
            transition: border-color 0.3s;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #667eea;
        }

        .modal-footer {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 25px;
        }

        /* æœç´¢æ¡† */
        .search-box {
            position: relative;
            margin-bottom: 20px;
        }

        .search-box input {
            width: 100%;
            padding: 12px 40px 12px 15px;
            border: 1px solid #ced4da;
            border-radius: 10px;
            font-size: 14px;
        }

        .search-box input:focus {
            outline: none;
            border-color: #667eea;
        }

        .search-icon {
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #6c757d;
        }

        /* å›¾è¡¨å®¹å™¨ */
        .chart-container {
            background: white;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            margin-bottom: 20px;
        }

        /* å“åº”å¼è®¾è®¡ */
        @media (max-width: 768px) {
            .main-content {
                flex-direction: column;
            }

            .sidebar {
                width: 100%;
                border-right: none;
                border-bottom: 1px solid #e9ecef;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .header {
                flex-direction: column;
                gap: 15px;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- å¤´éƒ¨ -->
        <div class="header">
            <h1>ğŸ›’ ç”µå•†ç®¡ç†ç³»ç»Ÿ</h1>
            <div class="header-info">
                <div class="user-info">
                    <div class="avatar">ç®¡</div>
                    <div>
                        <div style="font-size: 14px;">ç®¡ç†å‘˜</div>
                        <div style="font-size: 12px; opacity: 0.8;">admin@ecommerce.com</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="main-content">
            <!-- ä¾§è¾¹æ  -->
            <div class="sidebar">
                <div class="menu-item active" onclick="switchTab('dashboard')">
                    <span class="menu-icon">ğŸ“Š</span>
                    <span>æ•°æ®æ¦‚è§ˆ</span>
                </div>
                <div class="menu-item" onclick="switchTab('products')">
                    <span class="menu-icon">ğŸ“¦</span>
                    <span>å•†å“ç®¡ç†</span>
                </div>
                <div class="menu-item" onclick="switchTab('orders')">
                    <span class="menu-icon">ğŸ›ï¸</span>
                    <span>è®¢å•ç®¡ç†</span>
                </div>
                <div class="menu-item" onclick="switchTab('users')">
                    <span class="menu-icon">ğŸ‘¥</span>
                    <span>ç”¨æˆ·ç®¡ç†</span>
                </div>
                <div class="menu-item" onclick="switchTab('categories')">
                    <span class="menu-icon">ğŸ“‘</span>
                    <span>åˆ†ç±»ç®¡ç†</span>
                </div>
                <div class="menu-item" onclick="switchTab('settings')">
                    <span class="menu-icon">âš™ï¸</span>
                    <span>ç³»ç»Ÿè®¾ç½®</span>
                </div>
            </div>

            <!-- å†…å®¹åŒºåŸŸ -->
            <div class="content">
                <!-- æ•°æ®æ¦‚è§ˆ -->
                <div id="dashboard" class="content-panel active">
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-label">ä»Šæ—¥é”€å”®é¢</div>
                            <div class="stat-value">Â¥128,456</div>
                            <div class="stat-change">ğŸ“ˆ è¾ƒæ˜¨æ—¥ +12.5%</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-label">ä»Šæ—¥è®¢å•</div>
                            <div class="stat-value">1,234</div>
                            <div class="stat-change">ğŸ“ˆ è¾ƒæ˜¨æ—¥ +8.3%</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-label">å•†å“æ€»æ•°</div>
                            <div class="stat-value">5,678</div>
                            <div class="stat-change">ğŸ“Š åœ¨å”® 4,521</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-label">ç”¨æˆ·æ€»æ•°</div>
                            <div class="stat-value">89,012</div>
                            <div class="stat-change">ğŸ“ˆ è¾ƒä¸Šæœˆ +15.2%</div>
                        </div>
                    </div>

                    <div class="chart-container">
                        <h3 style="margin-bottom: 15px; color: #212529;">è¿‘7æ—¥é”€å”®è¶‹åŠ¿</h3>
                        <div style="height: 200px; display: flex; align-items: flex-end; gap: 10px;">
                            <div style="flex: 1; background: linear-gradient(to top, #667eea, #764ba2); height: 60%; border-radius: 5px;"></div>
                            <div style="flex: 1; background: linear-gradient(to top, #667eea, #764ba2); height: 75%; border-radius: 5px;"></div>
                            <div style="flex: 1; background: linear-gradient(to top, #667eea, #764ba2); height: 90%; border-radius: 5px;"></div>
                            <div style="flex: 1; background: linear-gradient(to top, #667eea, #764ba2); height: 85%; border-radius: 5px;"></div>
                            <div style="flex: 1; background: linear-gradient(to top, #667eea, #764ba2); height: 100%; border-radius: 5px;"></div>
                            <div style="flex: 1; background: linear-gradient(to top, #667eea, #764ba2); height: 95%; border-radius: 5px;"></div>
                            <div style="flex: 1; background: linear-gradient(to top, #667eea, #764ba2); height: 80%; border-radius: 5px;"></div>
                        </div>
                        <div style="display: flex; justify-content: space-around; margin-top: 10px; color: #6c757d; font-size: 12px;">
                            <span>å‘¨ä¸€</span><span>å‘¨äºŒ</span><span>å‘¨ä¸‰</span><span>å‘¨å››</span><span>å‘¨äº”</span><span>å‘¨å…­</span><span>å‘¨æ—¥</span>
                        </div>
                    </div>
                </div>

                <!-- å•†å“ç®¡ç† -->
                <div id="products" class="content-panel">
                    <div class="section-title">
                        <span>å•†å“ç®¡ç†</span>
                        <button class="btn btn-primary" onclick="openModal('productModal')">â• æ·»åŠ å•†å“</button>
                    </div>

                    <div class="search-box">
                        <input type="text" placeholder="æœç´¢å•†å“åç§°ã€ID..." id="productSearch" onkeyup="searchTable('productSearch', 'productTable')">
                        <span class="search-icon">ğŸ”</span>
                    </div>

                    <div class="table-container">
                        <table id="productTable">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>å•†å“åç§°</th>
                                    <th>åˆ†ç±»</th>
                                    <th>ä»·æ ¼</th>
                                    <th>åº“å­˜</th>
                                    <th>çŠ¶æ€</th>
                                    <th>æ“ä½œ</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>P001</td>
                                    <td>iPhone 15 Pro Max</td>
                                    <td>æ‰‹æœºæ•°ç </td>
                                    <td>Â¥9,999</td>
                                    <td>156</td>
                                    <td><span class="badge badge-success">åœ¨å”®</span></td>
                                    <td>
                                        <button class="btn btn-success btn-sm">ç¼–è¾‘</button>
                                        <button class="btn btn-danger btn-sm">åˆ é™¤</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>P002</td>
                                    <td>MacBook Pro 16</td>
                                    <td>ç”µè„‘åŠå…¬</td>
                                    <td>Â¥19,999</td>
                                    <td>89</td>
                                    <td><span class="badge badge-success">åœ¨å”®</span></td>
                                    <td>
                                        <button class="btn btn-success btn-sm">ç¼–è¾‘</button>
                                        <button class="btn btn-danger btn-sm">åˆ é™¤</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>P003</td>
                                    <td>AirPods Pro</td>
                                    <td>éŸ³é¢‘è®¾å¤‡</td>
                                    <td>Â¥1,899</td>
                                    <td>234</td>
                                    <td><span class="badge badge-success">åœ¨å”®</span></td>
                                    <td>
                                        <button class="btn btn-success btn-sm">ç¼–è¾‘</button>
                                        <button class="btn btn-danger btn-sm">åˆ é™¤</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>P004</td>
                                    <td>iPad Air</td>
                                    <td>å¹³æ¿ç”µè„‘</td>
                                    <td>Â¥4,599</td>
                                    <td>12</td>
                                    <td><span class="badge badge-warning">åº“å­˜ä¸è¶³</span></td>
                                    <td>
                                        <button class="btn btn-success btn-sm">ç¼–è¾‘</button>
                                        <button class="btn btn-danger btn-sm">åˆ é™¤</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>P005</td>
                                    <td>Apple Watch Series 9</td>
                                    <td>æ™ºèƒ½ç©¿æˆ´</td>
                                    <td>Â¥3,199</td>
                                    <td>178</td>
                                    <td><span class="badge badge-success">åœ¨å”®</span></td>
                                    <td>
                                        <button class="btn btn-success btn-sm">ç¼–è¾‘</button>
                                        <button class="btn btn-danger btn-sm">åˆ é™¤</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- è®¢å•ç®¡ç† -->
                <div id="orders" class="content-panel">
                    <div class="section-title">
                        <span>è®¢å•ç®¡ç†</span>
                    </div>

                    <div class="search-box">
                        <input type="text" placeholder="æœç´¢è®¢å•å·ã€ç”¨æˆ·..." id="orderSearch" onkeyup="searchTable('orderSearch', 'orderTable')">
                        <span class="search-icon">ğŸ”</span>
                    </div>

                    <div class="table-container">
                        <table id="orderTable">
                            <thead>
                                <tr>
                                    <th>è®¢å•å·</th>
                                    <th>ç”¨æˆ·</th>
                                    <th>å•†å“</th>
                                    <th>é‡‘é¢</th>
                                    <th>çŠ¶æ€</th>
                                    <th>ä¸‹å•æ—¶é—´</th>
                                    <th>æ“ä½œ</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>ORD20250001</td>
                                    <td>å¼ ä¸‰</td>
                                    <td>iPhone 15 Pro Max</td>
                                    <td>Â¥9,999</td>
                                    <td><span class="badge badge-success">å·²å®Œæˆ</span></td>
                                    <td>2025-10-29 10:23</td>
                                    <td>
                                        <button class="btn btn-success btn-sm">æŸ¥çœ‹</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>ORD20250002</td>
                                    <td>æå››</td>
                                    <td>MacBook Pro 16</td>
                                    <td>Â¥19,999</td>
                                    <td><span class="badge badge-info">é…é€ä¸­</span></td>
                                    <td>2025-10-29 09:15</td>
                                    <td>
                                        <button class="btn btn-success btn-sm">æŸ¥çœ‹</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>ORD20250003</td>
                                    <td>ç‹äº”</td>
                                    <td>AirPods Pro</td>
                                    <td>Â¥1,899</td>
                                    <td><span class="badge badge-warning">å¾…å‘è´§</span></td>
                                    <td>2025-10-29 08:45</td>
                                    <td>
                                        <button class="btn btn-success btn-sm">æŸ¥çœ‹</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>ORD20250004</td>
                                    <td>èµµå…­</td>
                                    <td>iPad Air</td>
                                    <td>Â¥4,599</td>
                                    <td><span class="badge badge-danger">å·²å–æ¶ˆ</span></td>
                                    <td>2025-10-28 15:30</td>
                                    <td>
                                        <button class="btn btn-success btn-sm">æŸ¥çœ‹</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>ORD20250005</td>
                                    <td>é’±ä¸ƒ</td>
                                    <td>Apple Watch Series 9</td>
                                    <td>Â¥3,199</td>
                                    <td><span class="badge badge-success">å·²å®Œæˆ</span></td>
                                    <td>2025-10-28 14:20</td>
                                    <td>
                                        <button class="btn btn-success btn-sm">æŸ¥çœ‹</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- ç”¨æˆ·ç®¡ç† -->
                <div id="users" class="content-panel">
                    <div class="section-title">
                        <span>ç”¨æˆ·ç®¡ç†</span>
                        <button class="btn btn-primary" onclick="openModal('userModal')">â• æ·»åŠ ç”¨æˆ·</button>
                    </div>

                    <div class="search-box">
                        <input type="text" placeholder="æœç´¢ç”¨æˆ·åã€é‚®ç®±..." id="userSearch" onkeyup="searchTable('userSearch', 'userTable')">
                        <span class="search-icon">ğŸ”</span>
                    </div>

                    <div class="table-container">
                        <table id="userTable">
                            <thead>
                                <tr>
                                    <th>ç”¨æˆ·ID</th>
                                    <th>ç”¨æˆ·å</th>
                                    <th>é‚®ç®±</th>
                                    <th>æ‰‹æœºå·</th>
                                    <th>æ³¨å†Œæ—¶é—´</th>
                                    <th>çŠ¶æ€</th>
                                    <th>æ“ä½œ</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>U001</td>
                                    <td>å¼ ä¸‰</td>
                                    <td>zhangsan@email.com</td>
                                    <td>138****1234</td>
                                    <td>2024-01-15</td>
                                    <td><span class="badge badge-success">æ­£å¸¸</span></td>
                                    <td>
                                        <button class="btn btn-success btn-sm">ç¼–è¾‘</button>
                                        <button class="btn btn-warning btn-sm">ç¦ç”¨</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>U002</td>
                                    <td>æå››</td>
                                    <td>lisi@email.com</td>
                                    <td>139****5678</td>
                                    <td>2024-02-20</td>
                                    <td><span class="badge badge-success">æ­£å¸¸</span></td>
                                    <td>
                                        <button class="btn btn-success btn-sm">ç¼–è¾‘</button>
                                        <button class="btn btn-warning btn-sm">ç¦ç”¨</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>U003</td>
                                    <td>ç‹äº”</td>
                                    <td>wangwu@email.com</td>
                                    <td>137****9012</td>
                                    <td>2024-03-10</td>
                                    <td><span class="badge badge-danger">ç¦ç”¨</span></td>
                                    <td>
                                        <button class="btn btn-success btn-sm">ç¼–è¾‘</button>
                                        <button class="btn btn-success btn-sm">å¯ç”¨</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- åˆ†ç±»ç®¡ç† -->
                <div id="categories" class="content-panel">
                    <div class="section-title">
                        <span>åˆ†ç±»ç®¡ç†</span>
                        <button class="btn btn-primary" onclick="openModal('categoryModal')">â• æ·»åŠ åˆ†ç±»</button>
                    </div>

                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>åˆ†ç±»ID</th>
                                    <th>åˆ†ç±»åç§°</th>
                                    <th>å•†å“æ•°é‡</th>
                                    <th>æ’åº</th>
                                    <th>çŠ¶æ€</th>
                                    <th>æ“ä½œ</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>C001</td>
                                    <td>æ‰‹æœºæ•°ç </td>
                                    <td>1,234</td>
                                    <td>1</td>
                                    <td><span class="badge badge-success">å¯ç”¨</span></td>
                                    <td>
                                        <button class="btn btn-success btn-sm">ç¼–è¾‘</button>
                                        <button class="btn btn-danger btn-sm">åˆ é™¤</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>C002</td>
                                    <td>ç”µè„‘åŠå…¬</td>
                                    <td>856</td>
                                    <td>2</td>
                                    <td><span class="badge badge-success">å¯ç”¨</span></td>
                                    <td>
                                        <button class="btn btn-success btn-sm">ç¼–è¾‘</button>
                                        <button class="btn btn-danger btn-sm">åˆ é™¤</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>C003</td>
                                    <td>éŸ³é¢‘è®¾å¤‡</td>
                                    <td>432</td>
                                    <td>3</td>
                                    <td><span class="badge badge-success">å¯ç”¨</span></td>
                                    <td>
                                        <button class="btn btn-success btn-sm">ç¼–è¾‘</button>
                                        <button class="btn btn-danger btn-sm">åˆ é™¤</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- ç³»ç»Ÿè®¾ç½® -->
                <div id="settings" class="content-panel">
                    <div class="section-title">
                        <span>ç³»ç»Ÿè®¾ç½®</span>
                    </div>

                    <div class="chart-container">
                        <h3 style="margin-bottom: 20px; color: #212529;">åŸºæœ¬è®¾ç½®</h3>
                        <div class="form-group">
                            <label>ç½‘ç«™åç§°</label>
                            <input type="text" value="ç”µå•†ç®¡ç†ç³»ç»Ÿ" />
                        </div>
                        <div class="form-group">
                            <label>ç½‘ç«™æè¿°</label>
                            <textarea rows="3">è¿™æ˜¯ä¸€ä¸ªåŠŸèƒ½å®Œæ•´çš„ç”µå•†ç®¡ç†ç³»ç»Ÿ</textarea>
                        </div>
                        <div class="form-group">
                            <label>è”ç³»é‚®ç®±</label>
                            <input type="email" value="admin@ecommerce.com" />
                        </div>
                        <div class="form-group">
                            <label>å®¢æœç”µè¯</label>
                            <input type="tel" value="400-888-8888" />
                        </div>
                        <button class="btn btn-primary">ä¿å­˜è®¾ç½®</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- æ·»åŠ å•†å“æ¨¡æ€æ¡† -->
    <div id="productModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">æ·»åŠ å•†å“</div>
            <div class="form-group">
                <label>å•†å“åç§°</label>
                <input type="text" placeholder="è¯·è¾“å…¥å•†å“åç§°" />
            </div>
            <div class="form-group">
                <label>å•†å“åˆ†ç±»</label>
                <select>
                    <option>æ‰‹æœºæ•°ç </option>
                    <option>ç”µè„‘åŠå…¬</option>
                    <option>éŸ³é¢‘è®¾å¤‡</option>
                    <option>æ™ºèƒ½ç©¿æˆ´</option>
                </select>
            </div>
            <div class="form-group">
                <label>å•†å“ä»·æ ¼</label>
                <input type="number" placeholder="è¯·è¾“å…¥ä»·æ ¼" />
            </div>
            <div class="form-group">
                <label>åº“å­˜æ•°é‡</label>
                <input type="number" placeholder="è¯·è¾“å…¥åº“å­˜" />
            </div>
            <div class="form-group">
                <label>å•†å“æè¿°</label>
                <textarea rows="3" placeholder="è¯·è¾“å…¥å•†å“æè¿°"></textarea>
            </div>
            <div class="modal-footer">
                <button class="btn btn-danger" onclick="closeModal('productModal')">å–æ¶ˆ</button>
                <button class="btn btn-primary" onclick="closeModal('productModal')">ç¡®å®š</button>
            </div>
        </div>
    </div>

    <!-- æ·»åŠ ç”¨æˆ·æ¨¡æ€æ¡† -->
    <div id="userModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">æ·»åŠ ç”¨æˆ·</div>
            <div class="form-group">
                <label>ç”¨æˆ·å</label>
                <input type="text" placeholder="è¯·è¾“å…¥ç”¨æˆ·å" />
            </div>
            <div class="form-group">
                <label>é‚®ç®±</label>
                <input type="email" placeholder="è¯·è¾“å…¥é‚®ç®±" />
            </div>
            <div class="form-group">
                <label>æ‰‹æœºå·</label>
                <input type="tel" placeholder="è¯·è¾“å…¥æ‰‹æœºå·" />
            </div>
            <div class="form-group">
                <label>å¯†ç </label>
                <input type="password" placeholder="è¯·è¾“å…¥å¯†ç " />
            </div>
            <div class="modal-footer">
                <button class="btn btn-danger" onclick="closeModal('userModal')">å–æ¶ˆ</button>
                <button class="btn btn-primary" onclick="closeModal('userModal')">ç¡®å®š</button>
            </div>
        </div>
    </div>

    <!-- æ·»åŠ åˆ†ç±»æ¨¡æ€æ¡† -->
    <div id="categoryModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">æ·»åŠ åˆ†ç±»</div>
            <div class="form-group">
                <label>åˆ†ç±»åç§°</label>
                <input type="text" placeholder="è¯·è¾“å…¥åˆ†ç±»åç§°" />
            </div>
            <div class="form-group">
                <label>æ’åº</label>
                <input type="number" placeholder="è¯·è¾“å…¥æ’åºåºå·" />
            </div>
            <div class="form-group">
                <label>æè¿°</label>
                <textarea rows="3" placeholder="è¯·è¾“å…¥åˆ†ç±»æè¿°"></textarea>
            </div>
            <div class="modal-footer">
                <button class="btn btn-danger" onclick="closeModal('categoryModal')">å–æ¶ˆ</button>
                <button class="btn btn-primary" onclick="closeModal('categoryModal')">ç¡®å®š</button>
            </div>
        </div>
    </div>

    <script>
        // åˆ‡æ¢æ ‡ç­¾é¡µ
        function switchTab(tabName) {
            // éšè—æ‰€æœ‰å†…å®¹é¢æ¿
            const panels = document.querySelectorAll('.content-panel');
            panels.forEach(panel => panel.classList.remove('active'));

            // æ˜¾ç¤ºé€‰ä¸­çš„é¢æ¿
            document.getElementById(tabName).classList.add('active');

            // æ›´æ–°èœå•é¡¹æ ·å¼
            const menuItems = document.querySelectorAll('.menu-item');
            menuItems.forEach(item => item.classList.remove('active'));
            event.currentTarget.classList.add('active');
        }

        // æ‰“å¼€æ¨¡æ€æ¡†
        function openModal(modalId) {
            document.getElementById(modalId).classList.add('active');
        }

        // å…³é—­æ¨¡æ€æ¡†
        function closeModal(modalId) {
            document.getElementById(modalId).classList.remove('active');
        }

        // ç‚¹å‡»æ¨¡æ€æ¡†èƒŒæ™¯å…³é—­
        window.onclick = function(event) {
            if (event.target.classList.contains('modal')) {
                event.target.classList.remove('active');
            }
        }

        // æœç´¢è¡¨æ ¼
        function searchTable(inputId, tableId) {
            const input = document.getElementById(inputId);
            const filter = input.value.toUpperCase();
            const table = document.getElementById(tableId);
            const tr = table.getElementsByTagName('tr');

            for (let i = 1; i < tr.length; i++) {
                let txtValue = tr[i].textContent || tr[i].innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    tr[i].style.display = '';
                } else {
                    tr[i].style.display = 'none';
                }
            }
        }

        // æ¨¡æ‹Ÿæ•°æ®åŠ è½½åŠ¨ç”»
        window.addEventListener('load', function() {
            console.log('ç”µå•†ç®¡ç†ç³»ç»Ÿå·²åŠ è½½å®Œæˆï¼');
        });
    </script>
</body>
</html>
