<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-ai/base/image_net" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.1">
<title data-rh="true">ImageNet 简介 | yiwen</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-test-site.com/yiwen-blog-website/en/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-test-site.com/yiwen-blog-website/en/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-test-site.com/yiwen-blog-website/en/docs/ai/base/image_net"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="zh"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="ImageNet 简介 | yiwen"><meta data-rh="true" name="description" content="ImageNet 是一个大规模视觉数据库，用于支持图像分类、目标检测等计算机视觉任务的研究和开发。它由普林斯顿大学的李飞飞教授及其团队在 2009 年创建，现已成为深度学习领域的重要基准。"><meta data-rh="true" property="og:description" content="ImageNet 是一个大规模视觉数据库，用于支持图像分类、目标检测等计算机视觉任务的研究和开发。它由普林斯顿大学的李飞飞教授及其团队在 2009 年创建，现已成为深度学习领域的重要基准。"><link data-rh="true" rel="icon" href="/yiwen-blog-website/en/img/logo.png"><link data-rh="true" rel="canonical" href="https://your-docusaurus-test-site.com/yiwen-blog-website/en/docs/ai/base/image_net"><link data-rh="true" rel="alternate" href="https://your-docusaurus-test-site.com/yiwen-blog-website/en/docs/ai/base/image_net" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-test-site.com/yiwen-blog-website/docs/ai/base/image_net" hreflang="zh"><link data-rh="true" rel="alternate" href="https://your-docusaurus-test-site.com/yiwen-blog-website/docs/ai/base/image_net" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"基础","item":"https://your-docusaurus-test-site.com/yiwen-blog-website/en/docs/category/基础"},{"@type":"ListItem","position":2,"name":"ImageNet 简介","item":"https://your-docusaurus-test-site.com/yiwen-blog-website/en/docs/ai/base/image_net"}]}</script><link rel="alternate" type="application/rss+xml" href="/yiwen-blog-website/en/blog/rss.xml" title="yiwen RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/yiwen-blog-website/en/blog/atom.xml" title="yiwen Atom Feed">





<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css" integrity="sha384-Xi8rHCmBmhbuyyhbI88391ZKP2dmfnOl4rT9ZfRI7mLTdk1wblIUnrIq35nqwEvC" crossorigin="anonymous"><link rel="stylesheet" href="/yiwen-blog-website/en/assets/css/styles.df2e65b9.css">
<script src="/yiwen-blog-website/en/assets/js/runtime~main.727f4752.js" defer="defer"></script>
<script src="/yiwen-blog-website/en/assets/js/main.d06e9bd9.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/yiwen-blog-website/en/"><div class="navbar__logo"><img src="/yiwen-blog-website/en/img/logo.png" alt="yiwen&#x27;s blog" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/yiwen-blog-website/en/img/logo.png" alt="yiwen&#x27;s blog" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Yiwen</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/yiwen-blog-website/en/docs/category/基础">人工智能</a><a class="navbar__item navbar__link" href="/yiwen-blog-website/en/docs/category/android">Native开发</a><a class="navbar__item navbar__link" href="/yiwen-blog-website/en/docs/web/intro">Web开发</a><a class="navbar__item navbar__link" href="/yiwen-blog-website/en/docs/backend/intro">服务端开发</a><a class="navbar__item navbar__link" href="/yiwen-blog-website/en/docs/cs_base/intro">计算机基础</a><a class="navbar__item navbar__link" href="/yiwen-blog-website/en/docs/whelk/intro">抗痘</a><a class="navbar__item navbar__link" href="/yiwen-blog-website/en/blog">博客</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/yiwen-blog-website/en/docs/ai/base/image_net" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li><li><a href="/yiwen-blog-website/docs/ai/base/image_net" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh">中文</a></li></ul></div><a href="https://github.com/Hao-yiwen" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/yiwen-blog-website/en/docs/category/基础"><span title="基础" class="categoryLinkLabel_W154">基础</span></a><button aria-label="Collapse sidebar category &#x27;基础&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yiwen-blog-website/en/docs/ai/base/backpropagation"><span title="反向传播算法" class="linkLabel_WmDU">反向传播算法</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yiwen-blog-website/en/docs/ai/base/forwardpropagation"><span title="正向传播" class="linkLabel_WmDU">正向传播</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yiwen-blog-website/en/docs/ai/base/hugging_face_transformers"><span title="Hugging Face Transformers" class="linkLabel_WmDU">Hugging Face Transformers</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/yiwen-blog-website/en/docs/ai/base/image_net"><span title="ImageNet 简介" class="linkLabel_WmDU">ImageNet 简介</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yiwen-blog-website/en/docs/ai/base/jupyter"><span title="Jupyter Notebook 和 JupyterLab" class="linkLabel_WmDU">Jupyter Notebook 和 JupyterLab</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yiwen-blog-website/en/docs/ai/base/pytorch"><span title="PyTorch" class="linkLabel_WmDU">PyTorch</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/yiwen-blog-website/en/docs/category/python"><span title="python" class="categoryLinkLabel_W154">python</span></a><button aria-label="Collapse sidebar category &#x27;python&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yiwen-blog-website/en/docs/ai/python/base"><span title="python标准库" class="linkLabel_WmDU">python标准库</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yiwen-blog-website/en/docs/ai/python/conda"><span title="🐍 Conda 常用命令（简化版）" class="linkLabel_WmDU">🐍 Conda 常用命令（简化版）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yiwen-blog-website/en/docs/ai/python/uv"><span title="🚀 uv 常用命令（简化版）" class="linkLabel_WmDU">🚀 uv 常用命令（简化版）</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/yiwen-blog-website/en/docs/category/pytorch"><span title="pytorch" class="categoryLinkLabel_W154">pytorch</span></a><button aria-label="Collapse sidebar category &#x27;pytorch&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yiwen-blog-website/en/docs/ai/pytorch/computational_graph"><span title="计算图" class="linkLabel_WmDU">计算图</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/yiwen-blog-website/en/docs/category/hugging-face"><span title="Hugging Face" class="categoryLinkLabel_W154">Hugging Face</span></a><button aria-label="Collapse sidebar category &#x27;Hugging Face&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yiwen-blog-website/en/docs/ai/huggingface/upload_proj"><span title="Hugging Face 模型上传完整教程（Git方式）" class="linkLabel_WmDU">Hugging Face 模型上传完整教程（Git方式）</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/yiwen-blog-website/en/docs/ai/accuracy_recall"><span title="准确率和召回率" class="linkLabel_WmDU">准确率和召回率</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/yiwen-blog-website/en/docs/ai/autodl_presettings"><span title="AutoDL预设" class="linkLabel_WmDU">AutoDL预设</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/yiwen-blog-website/en/docs/ai/cnn"><span title="卷积神经网络" class="linkLabel_WmDU">卷积神经网络</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/yiwen-blog-website/en/docs/ai/gpt2_simple"><span title="GPT-2 极简实现" class="linkLabel_WmDU">GPT-2 极简实现</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/yiwen-blog-website/en/docs/ai/intro"><span title="人工智能" class="linkLabel_WmDU">人工智能</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/yiwen-blog-website/en/docs/ai/mainstream_transformer"><span title="主流 Transformer 架构详解：GPT、BERT、T5" class="linkLabel_WmDU">主流 Transformer 架构详解：GPT、BERT、T5</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/yiwen-blog-website/en/docs/ai/mlp"><span title="多层感知机" class="linkLabel_WmDU">多层感知机</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/yiwen-blog-website/en/docs/ai/nll"><span title="概念文档：θ 与负对数似然 (NLL)" class="linkLabel_WmDU">概念文档：θ 与负对数似然 (NLL)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/yiwen-blog-website/en/docs/ai/rag"><span title="RAG（检索增强生成）原理文档" class="linkLabel_WmDU">RAG（检索增强生成）原理文档</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/yiwen-blog-website/en/docs/ai/relu_boom"><span title="梯度消失和爆炸问题" class="linkLabel_WmDU">梯度消失和爆炸问题</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/yiwen-blog-website/en/docs/ai/resnet"><span title="残差网络" class="linkLabel_WmDU">残差网络</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/yiwen-blog-website/en/docs/ai/rnn"><span title="循环神经网络" class="linkLabel_WmDU">循环神经网络</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/yiwen-blog-website/en/docs/ai/subword_tokenization"><span title="subword tokenization（子词分词器）" class="linkLabel_WmDU">subword tokenization（子词分词器）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/yiwen-blog-website/en/docs/ai/transformer"><span title="Transformer基础架构" class="linkLabel_WmDU">Transformer基础架构</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/yiwen-blog-website/en/docs/ai/yolo"><span title="yolo 目标检测" class="linkLabel_WmDU">yolo 目标检测</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_z5aJ"><div class="docItemContainer_c0TR"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/yiwen-blog-website/en/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/yiwen-blog-website/en/docs/category/基础"><span>基础</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">ImageNet 简介</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>ImageNet 简介</h1></header>
<p>ImageNet 是一个大规模视觉数据  库，用于支持图像分类、目标检测等计算机视觉任务的研究和开发。它由普林斯顿大学的李飞飞教授及其团队在 2009 年创建，现已成为深度学习领域的重要基准。</p>
<ol>
<li>
<p>ImageNet 的特点</p>
<ul>
<li>海量图像数据：</li>
<li>数据集包含超过 1400 万张图像，涵盖 20,000+ 类别（基于 WordNet 层次结构）。</li>
<li>每张图像都被手工标注，精确指向特定的类别（例如“猫”、“狗”、“飞机”等）。</li>
<li>多样化的类别：</li>
<li>类别覆盖了自然界的动物、植物、日常用品、交通工具等，具有广泛的代表性。</li>
<li>分类体系基于 WordNet 的层次结构，确保语义组织清晰。</li>
<li>高质量标注：</li>
<li>每张图像由众包平台（如 Amazon Mechanical Turk）标注，标注内容包括图像类别和框选的目标区域。</li>
</ul>
</li>
<li>
<p>ImageNet 的历史和重要性</p>
<ul>
<li>创建背景：</li>
<li>在深度学习兴起之前，计算机视觉领域常用的数据集规模较小（如 CIFAR-10，MNIST），限制了模型的能力。</li>
<li>李飞飞教授认为，机器视觉需要依赖大规模、高质量的标注数据，因此创建了 ImageNet。</li>
<li>ImageNet 挑战赛：</li>
<li>ImageNet Large Scale Visual Recognition Challenge (ILSVRC)：</li>
<li>于 2010 年推出，成为推动计算机视觉发展的重要竞赛。</li>
<li>参赛者需要在 1000 类别的子集上完成分类或目标检测任务。</li>
<li>模型的性能以分类错误率、目标检测的精度等指标衡量。</li>
<li>深度学习的里程碑：</li>
<li>2012 年，AlexNet 使用深度卷积神经网络（CNN）在 ILSVRC 比赛中大幅领先其他传统方法。</li>
<li>随后，VGG、GoogLeNet、ResNet 等模型在 ImageNet 挑战中崭露头角，为深度学习的普及和发展奠定了基础。</li>
</ul>
</li>
<li>
<p>ImageNet 的应用</p>
<ul>
<li>模型训练和预训练：</li>
<li>ImageNet 常被用于训练图像分类模型，或作为模型预训练的数据集，为特定任务（如目标检测、语义分割）提供良好的初始参数。</li>
<li>研究基准：</li>
<li>ImageNet 提供了一致的评估标准，研究者可以在此基准上比较不同模型的性能。</li>
<li>实际应用：</li>
<li>ImageNet 训练的模型广泛应用于自动驾驶、医疗影像分析、安防监控等领域。</li>
</ul>
</li>
<li>
<p>ImageNet 的局限性</p>
</li>
</ol>
<p>尽管 ImageNet 推动了深度学习的发展，但也存在一些局限性：</p>
<ul>
<li>类别不均衡：</li>
<li>某些类别样本较少，可能影响模型的泛化能力。</li>
<li>标注噪声：</li>
<li>部分图像存在标注错误或歧义。</li>
<li>特定任务的局限：</li>
<li>ImageNet 专注于图像分类，对目标检测、语义分割等任务支持有限。</li>
</ul>
<ol start="5">
<li>
<p>ImageNet 的下载与使用</p>
<ul>
<li>官方地址：
<a href="http://www.image-net.org/" target="_blank" rel="noopener noreferrer">http://www.image-net.org/</a></li>
<li>子集（ImageNet-1K）：</li>
<li>ImageNet 的常用子集包含 1000 类，约 130 万张标注图像。</li>
<li>下载数据需要申请权限。</li>
<li>工具：</li>
<li>使用 imagenet_utils 或其他脚本加载并预处理数据。</li>
</ul>
</li>
<li>
<p>未来发展</p>
</li>
</ol>
<p>随着深度学习领域的拓展，ImageNet 的影响力逐渐扩展到其他多模态任务（如图文生成、多模态理解）。同时，针对特定场景（如医疗、工业）的专用数据集也在不断涌现，但 ImageNet 仍然是视觉领域不可替代的基准之一。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="总结">总结<a href="#总结" class="hash-link" aria-label="Direct link to 总结" title="Direct link to 总结" translate="no">​</a></h2>
<p>ImageNet 是深度学习发展的重要里程碑，为计算机视觉模型的研究和发展提供了坚实的数据基础。通过 ImageNet，研究者不仅突破了深层网络  的训练难题，还推动了人工智能在图像处理领域的广泛应用。</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/Hao-yiwen/yiwen-blog-website/tree/master/docs/ai/base/image_net.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/yiwen-blog-website/en/docs/ai/base/hugging_face_transformers"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Hugging Face Transformers</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/yiwen-blog-website/en/docs/ai/base/jupyter"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Jupyter Notebook 和 JupyterLab</div></a></nav></div><div style="padding-top:50px"></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#总结" class="table-of-contents__link toc-highlight">总结</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>