<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-ai/base/kaggle-intro" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.1">
<title data-rh="true">Kaggle 数据科学竞赛平台入门 | yiwen</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-test-site.com/yiwen-blog-website/en/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-test-site.com/yiwen-blog-website/en/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-test-site.com/yiwen-blog-website/en/docs/ai/base/kaggle-intro"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="zh"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Kaggle 数据科学竞赛平台入门 | yiwen"><meta data-rh="true" name="description" content="📌 什么是 Kaggle？"><meta data-rh="true" property="og:description" content="📌 什么是 Kaggle？"><link data-rh="true" rel="icon" href="/yiwen-blog-website/en/img/logo.png"><link data-rh="true" rel="canonical" href="https://your-docusaurus-test-site.com/yiwen-blog-website/en/docs/ai/base/kaggle-intro"><link data-rh="true" rel="alternate" href="https://your-docusaurus-test-site.com/yiwen-blog-website/en/docs/ai/base/kaggle-intro" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-test-site.com/yiwen-blog-website/docs/ai/base/kaggle-intro" hreflang="zh"><link data-rh="true" rel="alternate" href="https://your-docusaurus-test-site.com/yiwen-blog-website/docs/ai/base/kaggle-intro" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"基础","item":"https://your-docusaurus-test-site.com/yiwen-blog-website/en/docs/category/基础"},{"@type":"ListItem","position":2,"name":"Kaggle 入门","item":"https://your-docusaurus-test-site.com/yiwen-blog-website/en/docs/ai/base/kaggle-intro"}]}</script><link rel="alternate" type="application/rss+xml" href="/yiwen-blog-website/en/blog/rss.xml" title="yiwen RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/yiwen-blog-website/en/blog/atom.xml" title="yiwen Atom Feed">





<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css" integrity="sha384-Xi8rHCmBmhbuyyhbI88391ZKP2dmfnOl4rT9ZfRI7mLTdk1wblIUnrIq35nqwEvC" crossorigin="anonymous"><link rel="stylesheet" href="/yiwen-blog-website/en/assets/css/styles.4e185611.css">
<script src="/yiwen-blog-website/en/assets/js/runtime~main.aeffb786.js" defer="defer"></script>
<script src="/yiwen-blog-website/en/assets/js/main.f99ca0fb.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/yiwen-blog-website/en/"><div class="navbar__logo"><img src="/yiwen-blog-website/en/img/logo.png" alt="yiwen&#x27;s blog" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/yiwen-blog-website/en/img/logo.png" alt="yiwen&#x27;s blog" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Yiwen</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/yiwen-blog-website/en/docs/category/基础">人工智能</a><a class="navbar__item navbar__link" href="/yiwen-blog-website/en/docs/category/android">Native开发</a><a class="navbar__item navbar__link" href="/yiwen-blog-website/en/docs/web/intro">Web开发</a><a class="navbar__item navbar__link" href="/yiwen-blog-website/en/docs/backend/intro">服务端开发</a><a class="navbar__item navbar__link" href="/yiwen-blog-website/en/docs/cs_base/intro">计算机基础</a><a class="navbar__item navbar__link" href="/yiwen-blog-website/en/docs/whelk/intro">抗痘</a><a class="navbar__item navbar__link" href="/yiwen-blog-website/en/blog">博客</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/yiwen-blog-website/en/docs/ai/base/kaggle-intro" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li><li><a href="/yiwen-blog-website/docs/ai/base/kaggle-intro" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh">中文</a></li></ul></div><a href="https://github.com/Hao-yiwen" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/yiwen-blog-website/en/docs/category/基础"><span title="基础" class="categoryLinkLabel_W154">基础</span></a><button aria-label="Collapse sidebar category &#x27;基础&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yiwen-blog-website/en/docs/ai/base/parameter-initialization-guide"><span title="参数初始化指南" class="linkLabel_WmDU">参数初始化指南</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yiwen-blog-website/en/docs/ai/base/transfer-learning-peft"><span title="深度学习中的迁移学习、微调与 PEFT" class="linkLabel_WmDU">深度学习中的迁移学习、微调与 PEFT</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yiwen-blog-website/en/docs/ai/base/scaling-law"><span title="大模型 Scaling Law 与后 Scaling Law 时代的应对策略" class="linkLabel_WmDU">大模型 Scaling Law 与后 Scaling Law 时代的应对策略</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yiwen-blog-website/en/docs/ai/base/mainstream-dl-architectures"><span title="当前主流深度学习架构深度解析" class="linkLabel_WmDU">当前主流深度学习架构深度解析</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yiwen-blog-website/en/docs/ai/base/K-FoldCrossValidation"><span title="K折交叉验证 (K-Fold Cross Validation)" class="linkLabel_WmDU">K折交叉验证 (K-Fold Cross Validation)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yiwen-blog-website/en/docs/ai/base/Variance"><span title="方差 (Variance) 详解" class="linkLabel_WmDU">方差 (Variance) 详解</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yiwen-blog-website/en/docs/ai/base/accuracy_recall"><span title="准确率和召回率" class="linkLabel_WmDU">准确率和召回率</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yiwen-blog-website/en/docs/ai/base/autodl_presettings"><span title="AutoDL预设" class="linkLabel_WmDU">AutoDL预设</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yiwen-blog-website/en/docs/ai/base/automl-autogluon"><span title="AutoML 与 AutoGluon 入门" class="linkLabel_WmDU">AutoML 与 AutoGluon 入门</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yiwen-blog-website/en/docs/ai/base/backpropagation"><span title="反向传播算法" class="linkLabel_WmDU">反向传播算法</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yiwen-blog-website/en/docs/ai/base/batch-normalization"><span title="Batch Normalization" class="linkLabel_WmDU">Batch Normalization</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yiwen-blog-website/en/docs/ai/base/forwardpropagation"><span title="正向传播" class="linkLabel_WmDU">正向传播</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yiwen-blog-website/en/docs/ai/base/hugging_face_transformers"><span title="Hugging Face Transformers" class="linkLabel_WmDU">Hugging Face Transformers</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yiwen-blog-website/en/docs/ai/base/image_net"><span title="ImageNet 简介" class="linkLabel_WmDU">ImageNet 简介</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yiwen-blog-website/en/docs/ai/base/jupyter"><span title="Jupyter Notebook 和 JupyterLab" class="linkLabel_WmDU">Jupyter Notebook 和 JupyterLab</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/yiwen-blog-website/en/docs/ai/base/kaggle-intro"><span title="Kaggle 入门" class="linkLabel_WmDU">Kaggle 入门</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yiwen-blog-website/en/docs/ai/base/nll"><span title="概念文档：θ 与负对数似然 (NLL)" class="linkLabel_WmDU">概念文档：θ 与负对数似然 (NLL)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yiwen-blog-website/en/docs/ai/base/norm"><span title="范数" class="linkLabel_WmDU">范数</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yiwen-blog-website/en/docs/ai/base/parameter-initialization"><span title="参数初始化" class="linkLabel_WmDU">参数初始化</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yiwen-blog-website/en/docs/ai/base/qrthogonal"><span title="正交矩阵（Orthogonal）" class="linkLabel_WmDU">正交矩阵（Orthogonal）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yiwen-blog-website/en/docs/ai/base/relu_boom"><span title="梯度消失和爆炸问题" class="linkLabel_WmDU">梯度消失和爆炸问题</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yiwen-blog-website/en/docs/ai/base/sklearn"><span title="Scikit-learn 实用工具指南" class="linkLabel_WmDU">Scikit-learn 实用工具指南</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yiwen-blog-website/en/docs/ai/base/weight-init-vs-batch-norm"><span title="权重初始化 vs BN" class="linkLabel_WmDU">权重初始化 vs BN</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yiwen-blog-website/en/docs/ai/base/weight_decy"><span title="权重衰减(Weight Decay)简介" class="linkLabel_WmDU">权重衰减(Weight Decay)简介</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/yiwen-blog-website/en/docs/category/python"><span title="python" class="categoryLinkLabel_W154">python</span></a><button aria-label="Collapse sidebar category &#x27;python&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yiwen-blog-website/en/docs/ai/python/vscode_debug_python"><span title="VS Code 中调试 Python 文件的简单指南" class="linkLabel_WmDU">VS Code 中调试 Python 文件的简单指南</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yiwen-blog-website/en/docs/ai/python/base"><span title="python标准库" class="linkLabel_WmDU">python标准库</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yiwen-blog-website/en/docs/ai/python/class"><span title="Python 类（Class）快速入门" class="linkLabel_WmDU">Python 类（Class）快速入门</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yiwen-blog-website/en/docs/ai/python/common_problem"><span title="常见问题" class="linkLabel_WmDU">常见问题</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yiwen-blog-website/en/docs/ai/python/conda"><span title="Conda 常用命令（简化版）" class="linkLabel_WmDU">Conda 常用命令（简化版）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yiwen-blog-website/en/docs/ai/python/decorarors"><span title="Python 装饰器简介" class="linkLabel_WmDU">Python 装饰器简介</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yiwen-blog-website/en/docs/ai/python/fastapi"><span title="FastAPI 入门指南" class="linkLabel_WmDU">FastAPI 入门指南</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yiwen-blog-website/en/docs/ai/python/lambda"><span title="Lambda 匿名函数" class="linkLabel_WmDU">Lambda 匿名函数</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yiwen-blog-website/en/docs/ai/python/magic_methods"><span title="__call__ 方法" class="linkLabel_WmDU">__call__ 方法</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yiwen-blog-website/en/docs/ai/python/matplotlib_inline"><span title="%matplotlib inline" class="linkLabel_WmDU">%matplotlib inline</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yiwen-blog-website/en/docs/ai/python/optional_pip"><span title="pip 可选依赖 [extras]" class="linkLabel_WmDU">pip 可选依赖 [extras]</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yiwen-blog-website/en/docs/ai/python/pandas-cheatsheet"><span title="Pandas 速查手册" class="linkLabel_WmDU">Pandas 速查手册</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yiwen-blog-website/en/docs/ai/python/pipx"><span title="pip vs pipx - 区别详解" class="linkLabel_WmDU">pip vs pipx - 区别详解</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yiwen-blog-website/en/docs/ai/python/py_vs_js"><span title="Python vs JS 面向对象" class="linkLabel_WmDU">Python vs JS 面向对象</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yiwen-blog-website/en/docs/ai/python/pyhonm"><span title="python -m 详解" class="linkLabel_WmDU">python -m 详解</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yiwen-blog-website/en/docs/ai/python/pypi"><span title="  如何发布 PyPI 包 - 完整教程" class="linkLabel_WmDU">如何发布 PyPI 包 - 完整教程</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yiwen-blog-website/en/docs/ai/python/unpacking"><span title="解包" class="linkLabel_WmDU">解包</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yiwen-blog-website/en/docs/ai/python/uv"><span title="uv 常用命令（简化版）" class="linkLabel_WmDU">uv 常用命令（简化版）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yiwen-blog-website/en/docs/ai/python/vscode_error"><span title="VSCode Notebook 导入报错解决指南" class="linkLabel_WmDU">VSCode Notebook 导入报错解决指南</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/yiwen-blog-website/en/docs/category/pytorch"><span title="pytorch" class="categoryLinkLabel_W154">pytorch</span></a><button aria-label="Collapse sidebar category &#x27;pytorch&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yiwen-blog-website/en/docs/ai/pytorch/loss-functions"><span title="PyTorch Loss 函数详解" class="linkLabel_WmDU">PyTorch Loss 函数详解</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yiwen-blog-website/en/docs/ai/pytorch/act_pytorch"><span title="激活函数" class="linkLabel_WmDU">激活函数</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yiwen-blog-website/en/docs/ai/pytorch/gelu_relu"><span title="深度解析：ReLU 与 GELU 的全面对比" class="linkLabel_WmDU">深度解析：ReLU 与 GELU 的全面对比</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yiwen-blog-website/en/docs/ai/pytorch/adam-vs-adamw"><span title="Adam vs AdamW 深度对比" class="linkLabel_WmDU">Adam vs AdamW 深度对比</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yiwen-blog-website/en/docs/ai/pytorch/adam-vs-sgd"><span title="Adam vs SGD 优化器" class="linkLabel_WmDU">Adam vs SGD 优化器</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yiwen-blog-website/en/docs/ai/pytorch/autograd-mechanism"><span title="自动微分机制" class="linkLabel_WmDU">自动微分机制</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yiwen-blog-website/en/docs/ai/pytorch/cat-vs-stack"><span title="PyTorch: cat vs stack 张量拼接" class="linkLabel_WmDU">PyTorch: cat vs stack 张量拼接</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yiwen-blog-website/en/docs/ai/pytorch/common-errors"><span title="PyTorch 常见错误与陷阱" class="linkLabel_WmDU">PyTorch 常见错误与陷阱</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yiwen-blog-website/en/docs/ai/pytorch/computational_graph"><span title="计算图" class="linkLabel_WmDU">计算图</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yiwen-blog-website/en/docs/ai/pytorch/cpu-acceleration"><span title="CPU 加速效果" class="linkLabel_WmDU">CPU 加速效果</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yiwen-blog-website/en/docs/ai/pytorch/cpu_gpu_async"><span title="CPU-GPU 异步执行" class="linkLabel_WmDU">CPU-GPU 异步执行</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yiwen-blog-website/en/docs/ai/pytorch/learning-rate-schedulers"><span title="学习率调度器" class="linkLabel_WmDU">学习率调度器</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yiwen-blog-website/en/docs/ai/pytorch/"><span title="PyTorch" class="linkLabel_WmDU">PyTorch</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yiwen-blog-website/en/docs/ai/pytorch/torch-compile"><span title="torch.compile" class="linkLabel_WmDU">torch.compile</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yiwen-blog-website/en/docs/ai/pytorch/view-reshape-contiguous"><span title="PyTorch: view vs reshape 与连续性" class="linkLabel_WmDU">PyTorch: view vs reshape 与连续性</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/yiwen-blog-website/en/docs/category/cnn"><span title="CNN" class="categoryLinkLabel_W154">CNN</span></a><button aria-label="Collapse sidebar category &#x27;CNN&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yiwen-blog-website/en/docs/ai/cnn/alexnet"><span title="AlexNet" class="linkLabel_WmDU">AlexNet</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yiwen-blog-website/en/docs/ai/cnn/classic-networks"><span title="经典CNN架构" class="linkLabel_WmDU">经典CNN架构</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yiwen-blog-website/en/docs/ai/cnn/convolution-basics"><span title="卷积基础原理" class="linkLabel_WmDU">卷积基础原理</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yiwen-blog-website/en/docs/ai/cnn/googlenet-weight-initialization"><span title="GoogleNet 权重初始化" class="linkLabel_WmDU">GoogleNet 权重初始化</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yiwen-blog-website/en/docs/ai/cnn/lenet"><span title="LeNet" class="linkLabel_WmDU">LeNet</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yiwen-blog-website/en/docs/ai/cnn/nin-vgg-googlenet"><span title="NiN、VGG、GoogleNet" class="linkLabel_WmDU">NiN、VGG、GoogleNet</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yiwen-blog-website/en/docs/ai/cnn/resnet"><span title="ResNet 残差网络详解" class="linkLabel_WmDU">ResNet 残差网络详解</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yiwen-blog-website/en/docs/ai/cnn/ssd-yolov3-comparison"><span title="SSD vs YOLOv3 对比" class="linkLabel_WmDU">SSD vs YOLOv3 对比</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yiwen-blog-website/en/docs/ai/cnn/yolo"><span title="yolo 目标检测" class="linkLabel_WmDU">yolo 目标检测</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/yiwen-blog-website/en/docs/category/hugging-face"><span title="Hugging Face" class="categoryLinkLabel_W154">Hugging Face</span></a><button aria-label="Collapse sidebar category &#x27;Hugging Face&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yiwen-blog-website/en/docs/ai/huggingface/upload_proj"><span title="Hugging Face 模型上传完整教程（Git方式）" class="linkLabel_WmDU">Hugging Face 模型上传完整教程（Git方式）</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/yiwen-blog-website/en/docs/category/mlp"><span title="mlp" class="categoryLinkLabel_W154">mlp</span></a><button aria-label="Collapse sidebar category &#x27;mlp&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yiwen-blog-website/en/docs/ai/mlp/dropout"><span title="Dropout 技术详解" class="linkLabel_WmDU">Dropout 技术详解</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yiwen-blog-website/en/docs/ai/mlp/mlp-intro"><span title="多层感知机" class="linkLabel_WmDU">多层感知机</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/yiwen-blog-website/en/docs/category/transformer"><span title="Transformer" class="categoryLinkLabel_W154">Transformer</span></a><button aria-label="Collapse sidebar category &#x27;Transformer&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yiwen-blog-website/en/docs/ai/transformer/transformer_complete_implementation"><span title="Transformer 完整实现" class="linkLabel_WmDU">Transformer 完整实现</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yiwen-blog-website/en/docs/ai/transformer/gpt2_simple"><span title="GPT-2 极简实现" class="linkLabel_WmDU">GPT-2 极简实现</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yiwen-blog-website/en/docs/ai/transformer/mainstream_transformer"><span title="主流 Transformer 架构详解：GPT、BERT、T5" class="linkLabel_WmDU">主流 Transformer 架构详解：GPT、BERT、T5</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yiwen-blog-website/en/docs/ai/transformer/rag"><span title="RAG（检索增强生成）原理文档" class="linkLabel_WmDU">RAG（检索增强生成）原理文档</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yiwen-blog-website/en/docs/ai/transformer/subword_tokenization"><span title="subword tokenization（子词分词器）" class="linkLabel_WmDU">subword tokenization（子词分词器）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yiwen-blog-website/en/docs/ai/transformer/"><span title="Transformer基础架构" class="linkLabel_WmDU">Transformer基础架构</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yiwen-blog-website/en/docs/ai/transformer/why-bpe-is-mainstream"><span title="BPE 主流分词深度解析" class="linkLabel_WmDU">BPE 主流分词深度解析</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/yiwen-blog-website/en/docs/category/推荐系统"><span title="推荐系统" class="categoryLinkLabel_W154">推荐系统</span></a><button aria-label="Collapse sidebar category &#x27;推荐系统&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yiwen-blog-website/en/docs/ai/recommendation/intro"><span title="推荐系统简介" class="linkLabel_WmDU">推荐系统简介</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yiwen-blog-website/en/docs/ai/recommendation/two-tower-model"><span title="双塔模型（Two-Tower）召回实现" class="linkLabel_WmDU">双塔模型（Two-Tower）召回实现</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/yiwen-blog-website/en/docs/ai/compute/nvidia-precision-formats"><span title="compute" class="categoryLinkLabel_W154">compute</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yiwen-blog-website/en/docs/ai/compute/nvidia-precision-formats"><span title="NVIDIA 数值格式" class="linkLabel_WmDU">NVIDIA 数值格式</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yiwen-blog-website/en/docs/ai/compute/nvidia-gpu-performance-comparison"><span title="GPU 算力对比" class="linkLabel_WmDU">GPU 算力对比</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yiwen-blog-website/en/docs/ai/compute/low-precision-formats"><span title="低精度格式对比" class="linkLabel_WmDU">低精度格式对比</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yiwen-blog-website/en/docs/ai/compute/fp8-training-explained"><span title="FP8 训练原理" class="linkLabel_WmDU">FP8 训练原理</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/yiwen-blog-website/en/docs/ai/intro"><span title="人工智能" class="linkLabel_WmDU">人工智能</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/yiwen-blog-website/en/docs/ai/rnn"><span title="循环神经网络" class="linkLabel_WmDU">循环神经网络</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_z5aJ"><div class="docItemContainer_c0TR"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/yiwen-blog-website/en/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/yiwen-blog-website/en/docs/category/基础"><span>基础</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Kaggle 入门</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Kaggle 数据科学竞赛平台入门</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-什么是-kaggle">📌 什么是 Kaggle？<a href="#-什么是-kaggle" class="hash-link" aria-label="Direct link to 📌 什么是 Kaggle？" title="Direct link to 📌 什么是 Kaggle？" translate="no">​</a></h2>
<p><a href="https://www.kaggle.com/" target="_blank" rel="noopener noreferrer">Kaggle</a> 是全球最大的数据科学和机器学习竞赛平台，由 Google 于 2017 年收购。它为数据科学家、机器学习工程师和研究人员提供了一个学习、竞赛和协作的生态系统。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="核心特点">核心特点<a href="#核心特点" class="hash-link" aria-label="Direct link to 核心特点" title="Direct link to 核心特点" translate="no">​</a></h3>
<ul>
<li><strong>竞赛平台</strong>：企业和组织发布真实世界的数据科学问题，吸引全球参与者竞争</li>
<li><strong>免费 GPU/TPU</strong>：每周 30 小时免费 GPU 和 TPU 使用时间</li>
<li><strong>数据集分享</strong>：超过 50,000+ 公开数据集</li>
<li><strong>Notebooks</strong>：基于 Jupyter 的在线代码编辑环境</li>
<li><strong>社区学习</strong>：丰富的公开代码和讨论区</li>
<li><strong>进阶系统</strong>：从 Novice 到 Grandmaster 的等级体系</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-kaggle-主要功能">🎯 Kaggle 主要功能<a href="#-kaggle-主要功能" class="hash-link" aria-label="Direct link to 🎯 Kaggle 主要功能" title="Direct link to 🎯 Kaggle 主要功能" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-competitions竞赛">1. Competitions（竞赛）<a href="#1-competitions竞赛" class="hash-link" aria-label="Direct link to 1. Competitions（竞赛）" title="Direct link to 1. Competitions（竞赛）" translate="no">​</a></h3>
<p>竞赛分为多种类型：</p>
<ul>
<li><strong>Featured</strong>：有奖金的正式比赛（通常 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>25</mn><mo separator="true">,</mo><mn>000</mn><mo>−</mo></mrow><annotation encoding="application/x-tex">25,000 - </annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8389em;vertical-align:-0.1944em"></span><span class="mord">25</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord">000</span><span class="mord">−</span></span></span></span>100,000+）</li>
<li><strong>Research</strong>：学术研究导向的比赛</li>
<li><strong>Getting Started</strong>：适合新手的入门比赛</li>
<li><strong>Playground</strong>：练习型比赛，无奖金但有排行榜</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-datasets数据集">2. Datasets（数据集）<a href="#2-datasets数据集" class="hash-link" aria-label="Direct link to 2. Datasets（数据集）" title="Direct link to 2. Datasets（数据集）" translate="no">​</a></h3>
<ul>
<li>免费下载和使用各种领域的数据集</li>
<li>可以上传和分享自己的数据集</li>
<li>支持数据集版本管理</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-notebooks代码笔记本">3. Notebooks（代码笔记本）<a href="#3-notebooks代码笔记本" class="hash-link" aria-label="Direct link to 3. Notebooks（代码笔记本）" title="Direct link to 3. Notebooks（代码笔记本）" translate="no">​</a></h3>
<ul>
<li>在线 Jupyter Notebook 环境</li>
<li>预装常用机器学习库（TensorFlow, PyTorch, scikit-learn 等）</li>
<li>支持 Python 和 R 语言</li>
<li>可以直接连接比赛数据集</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4-courses免费课程">4. Courses（免费课程）<a href="#4-courses免费课程" class="hash-link" aria-label="Direct link to 4. Courses（免费课程）" title="Direct link to 4. Courses（免费课程）" translate="no">​</a></h3>
<p>官方提供的入门课程：</p>
<ul>
<li>Python</li>
<li>Intro to Machine Learning</li>
<li>Pandas</li>
<li>Data Visualization</li>
<li>Feature Engineering</li>
<li>Deep Learning</li>
<li>等等</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="5-discussion讨论区">5. Discussion（讨论区）<a href="#5-discussion讨论区" class="hash-link" aria-label="Direct link to 5. Discussion（讨论区）" title="Direct link to 5. Discussion（讨论区）" translate="no">​</a></h3>
<ul>
<li>比赛策略分享</li>
<li>代码解读</li>
<li>问题求助</li>
<li>团队组建</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-如何开始使用-kaggle">🚀 如何开始使用 Kaggle<a href="#-如何开始使用-kaggle" class="hash-link" aria-label="Direct link to 🚀 如何开始使用 Kaggle" title="Direct link to 🚀 如何开始使用 Kaggle" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="第一步注册账号">第一步：注册账号<a href="#第一步注册账号" class="hash-link" aria-label="Direct link to 第一步：注册账号" title="Direct link to 第一步：注册账号" translate="no">​</a></h3>
<ol>
<li>访问 <a href="https://www.kaggle.com/" target="_blank" rel="noopener noreferrer">kaggle.com</a></li>
<li>使用 Google/Facebook 账号或邮箱注册</li>
<li>完善个人资料</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="第二步选择入门比赛">第二步：选择入门比赛<a href="#第二步选择入门比赛" class="hash-link" aria-label="Direct link to 第二步：选择入门比赛" title="Direct link to 第二步：选择入门比赛" translate="no">​</a></h3>
<p>推荐新手从以下比赛开始：</p>
<ol>
<li>
<p><strong>Titanic - Machine Learning from Disaster</strong></p>
<ul>
<li>预测泰坦尼克号乘客生存情况</li>
<li>经典二分类问题</li>
<li>最适合新手的第一个比赛</li>
</ul>
</li>
<li>
<p><strong>House Prices - Advanced Regression Techniques</strong></p>
<ul>
<li>预测房价</li>
<li>回归问题入门</li>
<li>学习特征工程</li>
</ul>
</li>
<li>
<p><strong>Digit Recognizer</strong></p>
<ul>
<li>手写数字识别</li>
<li>计算机视觉入门</li>
<li>MNIST 数据集</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="第三步学习流程">第三步：学习流程<a href="#第三步学习流程" class="hash-link" aria-label="Direct link to 第三步：学习流程" title="Direct link to 第三步：学习流程" translate="no">​</a></h3>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic"># 典型的 Kaggle 比赛流程</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># 1. 导入数据</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> pandas </span><span class="token keyword" style="color:#00009f">as</span><span class="token plain"> pd</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">train </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> pd</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">read_csv</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&#x27;/kaggle/input/titanic/train.csv&#x27;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">test </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> pd</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">read_csv</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&#x27;/kaggle/input/titanic/test.csv&#x27;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># 2. 探索性数据分析 (EDA)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">train</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">head</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">train</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">info</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">train</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">describe</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># 3. 特征工程</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># 处理缺失值、创建新特征、编码等</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># 4. 模型训练</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">from</span><span class="token plain"> sklearn</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">ensemble </span><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> RandomForestClassifier</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">model </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> RandomForestClassifier</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">model</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">fit</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">X_train</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> y_train</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># 5. 预测和提交</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">predictions </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> model</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">predict</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">X_test</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">submission </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> pd</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">DataFrame</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token string" style="color:#e3116c">&#x27;PassengerId&#x27;</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> test</span><span class="token punctuation" style="color:#393A34">[</span><span class="token string" style="color:#e3116c">&#x27;PassengerId&#x27;</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token string" style="color:#e3116c">&#x27;Survived&#x27;</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> predictions</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">submission</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">to_csv</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&#x27;submission.csv&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> index</span><span class="token operator" style="color:#393A34">=</span><span class="token boolean" style="color:#36acaa">False</span><span class="token punctuation" style="color:#393A34">)</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-推荐的经典比赛">🏆 推荐的经典比赛<a href="#-推荐的经典比赛" class="hash-link" aria-label="Direct link to 🏆 推荐的经典比赛" title="Direct link to 🏆 推荐的经典比赛" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="入门级getting-started">入门级（Getting Started）<a href="#入门级getting-started" class="hash-link" aria-label="Direct link to 入门级（Getting Started）" title="Direct link to 入门级（Getting Started）" translate="no">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="1-titanic-machine-learning-from-disaster">1. Titanic: Machine Learning from Disaster<a href="#1-titanic-machine-learning-from-disaster" class="hash-link" aria-label="Direct link to 1. Titanic: Machine Learning from Disaster" title="Direct link to 1. Titanic: Machine Learning from Disaster" translate="no">​</a></h4>
<ul>
<li><strong>类型</strong>：二分类</li>
<li><strong>难度</strong>：⭐</li>
<li><strong>数据量</strong>：小（~900 行）</li>
<li><strong>适合学习</strong>：数据清洗、特征工程、基础分类算法</li>
<li><strong>链接</strong>：<a href="https://www.kaggle.com/c/titanic" target="_blank" rel="noopener noreferrer">Titanic Competition</a></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="2-house-prices-advanced-regression-techniques">2. House Prices: Advanced Regression Techniques<a href="#2-house-prices-advanced-regression-techniques" class="hash-link" aria-label="Direct link to 2. House Prices: Advanced Regression Techniques" title="Direct link to 2. House Prices: Advanced Regression Techniques" translate="no">​</a></h4>
<ul>
<li><strong>类型</strong>：回归</li>
<li><strong>难度</strong>：⭐⭐</li>
<li><strong>数据量</strong>：中（~1,500 行，80 列特征）</li>
<li><strong>适合学习</strong>：特征工程、正则化、集成学习</li>
<li><strong>链接</strong>：<a href="https://www.kaggle.com/c/house-prices-advanced-regression-techniques" target="_blank" rel="noopener noreferrer">House Prices</a></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="3-digit-recognizer">3. Digit Recognizer<a href="#3-digit-recognizer" class="hash-link" aria-label="Direct link to 3. Digit Recognizer" title="Direct link to 3. Digit Recognizer" translate="no">​</a></h4>
<ul>
<li><strong>类型</strong>：图像分类</li>
<li><strong>难度</strong>：⭐⭐</li>
<li><strong>数据量</strong>：中（42,000 张图片）</li>
<li><strong>适合学习</strong>：CNN、图像预处理、深度学习入门</li>
<li><strong>链接</strong>：<a href="https://www.kaggle.com/c/digit-recognizer" target="_blank" rel="noopener noreferrer">Digit Recognizer</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="进阶级featured-competitions">进阶级（Featured Competitions）<a href="#进阶级featured-competitions" class="hash-link" aria-label="Direct link to 进阶级（Featured Competitions）" title="Direct link to 进阶级（Featured Competitions）" translate="no">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="4-dogs-vs-cats">4. Dogs vs. Cats<a href="#4-dogs-vs-cats" class="hash-link" aria-label="Direct link to 4. Dogs vs. Cats" title="Direct link to 4. Dogs vs. Cats" translate="no">​</a></h4>
<ul>
<li><strong>类型</strong>：图像二分类</li>
<li><strong>难度</strong>：⭐⭐ ⭐</li>
<li><strong>适合学习</strong>：迁移学习、数据增强、CNN 调优</li>
<li><strong>技术栈</strong>：ResNet, VGG, Inception</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="5-mnist-digit-classification">5. MNIST Digit Classification<a href="#5-mnist-digit-classification" class="hash-link" aria-label="Direct link to 5. MNIST Digit Classification" title="Direct link to 5. MNIST Digit Classification" translate="no">​</a></h4>
<ul>
<li><strong>类型</strong>：手写数字识别</li>
<li><strong>难度</strong>：⭐⭐</li>
<li><strong>适合学习</strong>：卷积神经网络基础</li>
<li><strong>经典模型</strong>：LeNet, CNN</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="6-sentiment-analysis-on-movie-reviews">6. Sentiment Analysis on Movie Reviews<a href="#6-sentiment-analysis-on-movie-reviews" class="hash-link" aria-label="Direct link to 6. Sentiment Analysis on Movie Reviews" title="Direct link to 6. Sentiment Analysis on Movie Reviews" translate="no">​</a></h4>
<ul>
<li><strong>类型</strong>：文本分类</li>
<li><strong>难度</strong>：⭐⭐⭐</li>
<li><strong>适合学习</strong>：NLP、词嵌入、LSTM/Transformer</li>
<li><strong>技术栈</strong>：BERT, Word2Vec, GloVe</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="真实世界级real-world-challenges">真实世界级（Real-world Challenges）<a href="#真实世界级real-world-challenges" class="hash-link" aria-label="Direct link to 真实世界级（Real-world Challenges）" title="Direct link to 真实世界级（Real-world Challenges）" translate="no">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="7-covid-19-相关比赛">7. COVID-19 相关比赛<a href="#7-covid-19-相关比赛" class="hash-link" aria-label="Direct link to 7. COVID-19 相关比赛" title="Direct link to 7. COVID-19 相关比赛" translate="no">​</a></h4>
<ul>
<li><strong>类型</strong>：医学影像、疫情预测</li>
<li><strong>难度</strong>：⭐⭐⭐⭐</li>
<li><strong>适合学习</strong>：时间序列、医学图像分析</li>
<li><strong>社会价值</strong>：高</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="8-google-brain---ventilator-pressure-prediction">8. Google Brain - Ventilator Pressure Prediction<a href="#8-google-brain---ventilator-pressure-prediction" class="hash-link" aria-label="Direct link to 8. Google Brain - Ventilator Pressure Prediction" title="Direct link to 8. Google Brain - Ventilator Pressure Prediction" translate="no">​</a></h4>
<ul>
<li><strong>类型</strong>：回归、时间序列</li>
<li><strong>难度</strong>：⭐⭐⭐⭐</li>
<li><strong>适合学习</strong>：复杂特征工程、时间序列建模</li>
<li><strong>领域</strong>：医疗 AI</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="9-rsna北美放射学会系列比赛">9. RSNA（北美放射学会）系列比赛<a href="#9-rsna北美放射学会系列比赛" class="hash-link" aria-label="Direct link to 9. RSNA（北美放射学会）系列比赛" title="Direct link to 9. RSNA（北美放射学会）系列比赛" translate="no">​</a></h4>
<ul>
<li><strong>类型</strong>：医学影像分析</li>
<li><strong>难度</strong>：⭐⭐⭐⭐⭐</li>
<li><strong>适合学习</strong>：医学 AI、3D 图像处理、目标检测</li>
<li><strong>技术栈</strong>：U-Net, YOLO, Mask R-CNN</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-进阶技巧">💡 进阶技巧<a href="#-进阶技巧" class="hash-link" aria-label="Direct link to 💡 进阶技巧" title="Direct link to 💡 进阶技巧" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-学习-top-solutions">1. 学习 Top Solutions<a href="#1-学习-top-solutions" class="hash-link" aria-label="Direct link to 1. 学习 Top Solutions" title="Direct link to 1. 学习 Top Solutions" translate="no">​</a></h3>
<p>每个比赛结束后，Top 参与者会分享他们的解决方案：</p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic"># 常见的高分策略</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># 1. 模型集成（Ensemble）</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">from</span><span class="token plain"> sklearn</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">ensemble </span><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> VotingClassifier</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> StackingClassifier</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># 2. 交叉验证（Cross-Validation）</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">from</span><span class="token plain"> sklearn</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">model_selection </span><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> StratifiedKFold</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># 3. 特征工程自动化</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># - 特征选择</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># - 特征组合</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># - 目标编码</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># 4. 超参数优化</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">from</span><span class="token plain"> optuna </span><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> create_study</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-利用公开-notebooks">2. 利用公开 Notebooks<a href="#2-利用公开-notebooks" class="hash-link" aria-label="Direct link to 2. 利用公开 Notebooks" title="Direct link to 2. 利用公开 Notebooks" translate="no">​</a></h3>
<ul>
<li>学习他人的 EDA（探索性数据分析）</li>
<li>理解特征工程思路</li>
<li>学习新的模型和技巧</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-组队协作">3. 组队协作<a href="#3-组队协作" class="hash-link" aria-label="Direct link to 3. 组队协作" title="Direct link to 3. 组队协作" translate="no">​</a></h3>
<ul>
<li>在讨论区寻找队友</li>
<li>融合不同的模型和思路</li>
<li>学习团队协作技能</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4-关注-kaggle-grandmasters">4. 关注 Kaggle Grandmasters<a href="#4-关注-kaggle-grandmasters" class="hash-link" aria-label="Direct link to 4. 关注 Kaggle Grandmasters" title="Direct link to 4. 关注 Kaggle Grandmasters" translate="no">​</a></h3>
<p>学习顶级数据科学家的思路和代码风格。</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-kaggle-等级系统">📊 Kaggle 等级系统<a href="#-kaggle-等级系统" class="hash-link" aria-label="Direct link to 📊 Kaggle 等级系统" title="Direct link to 📊 Kaggle 等级系统" translate="no">​</a></h2>
<p>Kaggle 有四个主要等级：</p>
<table><thead><tr><th>等级</th><th>要求</th></tr></thead><tbody><tr><td><strong>Novice（新手）</strong></td><td>注册账号</td></tr><tr><td><strong>Contributor（贡献者）</strong></td><td>运行代码、参与讨论</td></tr><tr><td><strong>Expert（专家）</strong></td><td>获得比赛奖牌</td></tr><tr><td><strong>Master（大师）</strong></td><td>多次获得金牌</td></tr><tr><td><strong>Grandmaster（特级大师）</strong></td><td>多次获得金牌并在全球排名前列</td></tr></tbody></table>
<p>每个类别（Competitions, Datasets, Notebooks, Discussion）都有独立的等级系统。</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="️-常用工具和库">🛠️ 常用工具和库<a href="#️-常用工具和库" class="hash-link" aria-label="Direct link to 🛠️ 常用工具和库" title="Direct link to 🛠️ 常用工具和库" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="机器学习库">机器学习库<a href="#机器学习库" class="hash-link" aria-label="Direct link to 机器学习库" title="Direct link to 机器学习库" translate="no">​</a></h3>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic"># 传统机器学习</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> sklearn</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> xgboost </span><span class="token keyword" style="color:#00009f">as</span><span class="token plain"> xgb</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> lightgbm </span><span class="token keyword" style="color:#00009f">as</span><span class="token plain"> lgb</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> catboost</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># 深度学习</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> tensorflow </span><span class="token keyword" style="color:#00009f">as</span><span class="token plain"> tf</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> torch</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> keras</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># 数据处理</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> pandas </span><span class="token keyword" style="color:#00009f">as</span><span class="token plain"> pd</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> numpy </span><span class="token keyword" style="color:#00009f">as</span><span class="token plain"> np</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> polars  </span><span class="token comment" style="color:#999988;font-style:italic"># 更快的 DataFrame 库</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="可视化工具">可视化工具<a href="#可视化工具" class="hash-link" aria-label="Direct link to 可视化工具" title="Direct link to 可视化工具" translate="no">​</a></h3>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> matplotlib</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">pyplot </span><span class="token keyword" style="color:#00009f">as</span><span class="token plain"> plt</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> seaborn </span><span class="token keyword" style="color:#00009f">as</span><span class="token plain"> sns</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> plotly</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">express </span><span class="token keyword" style="color:#00009f">as</span><span class="token plain"> px</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="特征工程">特征工程<a href="#特征工程" class="hash-link" aria-label="Direct link to 特征工程" title="Direct link to 特征工程" translate="no">​</a></h3>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">from</span><span class="token plain"> sklearn</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">preprocessing </span><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> StandardScaler</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> LabelEncoder</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">from</span><span class="token plain"> category_encoders </span><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> TargetEncoder</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-学习路径建议">🎓 学习路径建议<a href="#-学习路径建议" class="hash-link" aria-label="Direct link to 🎓 学习路径建议" title="Direct link to 🎓 学习路径建议" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="初学者0-3-个月">初学者（0-3 个月）<a href="#初学者0-3-个月" class="hash-link" aria-label="Direct link to 初学者（0-3 个月）" title="Direct link to 初学者（0-3 个月）" translate="no">​</a></h3>
<ol>
<li>完成 Kaggle Learn 的 Python 和 Pandas 课程</li>
<li>参加 Titanic 比赛，完成第一次提交</li>
<li>学习基础的机器学习算法（决策树、随机森林）</li>
<li>阅读 3-5 个高分 Notebooks</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="进阶者3-6-个月">进阶者（3-6 个月）<a href="#进阶者3-6-个月" class="hash-link" aria-label="Direct link to 进阶者（3-6 个月）" title="Direct link to 进阶者（3-6 个月）" translate="no">​</a></h3>
<ol>
<li>参加 House Prices 或 Digit Recognizer</li>
<li>学习特征工程技巧</li>
<li>尝试模型集成（Ensemble）</li>
<li>参与讨论区，分享自己的见解</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="高级6-个月以上">高级（6 个月以上）<a href="#高级6-个月以上" class="hash-link" aria-label="Direct link to 高级（6 个月以上）" title="Direct link to 高级（6 个月以上）" translate="no">​</a></h3>
<ol>
<li>参加 Featured Competitions</li>
<li>学习深度学习框架（TensorFlow/PyTorch）</li>
<li>研究 Top Solutions，复现高分模型</li>
<li>组队参赛，冲击奖牌</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-奖金和职业发展">💰 奖金和职业发展<a href="#-奖金和职业发展" class="hash-link" aria-label="Direct link to 💰 奖金和职业发展" title="Direct link to 💰 奖金和职业发展" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="比赛奖金">比赛奖金<a href="#比赛奖金" class="hash-link" aria-label="Direct link to 比赛奖金" title="Direct link to 比赛奖金" translate="no">​</a></h3>
<ul>
<li><strong>小型比赛</strong>：<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>5</mn><mo separator="true">,</mo><mn>000</mn><mo>−</mo></mrow><annotation encoding="application/x-tex">5,000 - </annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8389em;vertical-align:-0.1944em"></span><span class="mord">5</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord">000</span><span class="mord">−</span></span></span></span>25,000</li>
<li><strong>中型比赛</strong>：<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>25</mn><mo separator="true">,</mo><mn>000</mn><mo>−</mo></mrow><annotation encoding="application/x-tex">25,000 - </annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8389em;vertical-align:-0.1944em"></span><span class="mord">25</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord">000</span><span class="mord">−</span></span></span></span>100,000</li>
<li><strong>大型比赛</strong>：$100,000+（如 Google 赞助的比赛）</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="职业价值">职业价值<a href="#职业价值" class="hash-link" aria-label="Direct link to 职业价值" title="Direct link to 职业价值" translate="no">​</a></h3>
<ul>
<li><strong>作品集</strong>：展示实际项目经验</li>
<li><strong>排名认证</strong>：证明技术实力</li>
<li><strong>人脉拓展</strong>：与全球数据科学家交流</li>
<li><strong>就业机会</strong>：许多公司通过 Kaggle 招聘</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-有用的资源">🔗 有用的资源<a href="#-有用的资源" class="hash-link" aria-label="Direct link to 🔗 有用的资源" title="Direct link to 🔗 有用的资源" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="官方资源">官方资源<a href="#官方资源" class="hash-link" aria-label="Direct link to 官方资源" title="Direct link to 官方资源" translate="no">​</a></h3>
<ul>
<li><a href="https://www.kaggle.com/" target="_blank" rel="noopener noreferrer">Kaggle 官网</a></li>
<li><a href="https://www.kaggle.com/learn" target="_blank" rel="noopener noreferrer">Kaggle Learn</a></li>
<li><a href="https://medium.com/kaggle-blog" target="_blank" rel="noopener noreferrer">Kaggle Blog</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="社区资源">社区资源<a href="#社区资源" class="hash-link" aria-label="Direct link to 社区资源" title="Direct link to 社区资源" translate="no">​</a></h3>
<ul>
<li><a href="https://www.kaggle.com/discussions?language=zh" target="_blank" rel="noopener noreferrer">Kaggle 中文社区</a></li>
<li><a href="https://www.reddit.com/r/kaggle/" target="_blank" rel="noopener noreferrer">Kaggle Reddit</a></li>
<li><a href="https://github.com/topics/kaggle-solutions" target="_blank" rel="noopener noreferrer">GitHub Kaggle Solutions</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="书籍推荐">书籍推荐<a href="#书籍推荐" class="hash-link" aria-label="Direct link to 书籍推荐" title="Direct link to 书籍推荐" translate="no">​</a></h3>
<ul>
<li>《机器学习实战》</li>
<li>《Python 数据科学手册》</li>
<li>《深度学习》（花书）</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-实用小贴士">📝 实用小贴士<a href="#-实用小贴士" class="hash-link" aria-label="Direct link to 📝 实用小贴士" title="Direct link to 📝 实用小贴士" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-充分利用免费资源">1. 充分利用免费资源<a href="#1-充分利用免费资源" class="hash-link" aria-label="Direct link to 1. 充分利用免费资源" title="Direct link to 1. 充分利用免费资源" translate="no">​</a></h3>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic"># Kaggle 提供的免费计算资源</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># - GPU: NVIDIA Tesla P100 (30h/week)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># - TPU: Google TPU v3-8 (30h/week)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># - 内存: 13GB RAM (GPU), 16GB RAM (CPU)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># - 磁盘: 73GB 可用空间</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-保存和分享代码">2. 保存和分享代码<a href="#2-保存和分享代码" class="hash-link" aria-label="Direct link to 2. 保存和分享代码" title="Direct link to 2. 保存和分享代码" translate="no">​</a></h3>
<ul>
<li>定期保存版本</li>
<li>公开有价值的 Notebooks 获得点赞</li>
<li>为开源社区做贡献</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-避免过拟合">3. 避免过拟合<a href="#3-避免过拟合" class="hash-link" aria-label="Direct link to 3. 避免过拟合" title="Direct link to 3. 避免过拟合" translate="no">​</a></h3>
<ul>
<li>使用交叉验证</li>
<li>注意 Public LB 和 Private LB 的差异</li>
<li>建立稳健的验证策略</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4-时间管理">4. 时间管理<a href="#4-时间管理" class="hash-link" aria-label="Direct link to 4. 时间管理" title="Direct link to 4. 时间管理" translate="no">​</a></h3>
<ul>
<li>不要在一个比赛上花费过多时间</li>
<li>平衡学习和实践</li>
<li>关注比赛截止日期</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-总结">🎉 总结<a href="#-总结" class="hash-link" aria-label="Direct link to 🎉 总结" title="Direct link to 🎉 总结" translate="no">​</a></h2>
<p>Kaggle 是学习数据科学和机器学习的最佳平台之一，它提供了：</p>
<p>✅ 真实世界的数据  集和问题
✅ 免费的计算资源
✅ 活跃的学习社区
✅ 实践和展示技能的机会
✅ 职业发展的跳板</p>
<p><strong>建议</strong>：从简单的入门比赛开始，逐步积累经验，持续学习，enjoy the journey！</p>
<hr>
<p><em>最后更新: 2025-11-06</em></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/Hao-yiwen/yiwen-blog-website/tree/master/docs/ai/base/kaggle-intro.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2025-11-06T00:00:00.000Z" itemprop="dateModified">Nov 6, 2025</time></b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/yiwen-blog-website/en/docs/ai/base/jupyter"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Jupyter Notebook 和 JupyterLab</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/yiwen-blog-website/en/docs/ai/base/nll"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">概念文档：θ 与负对数似然 (NLL)</div></a></nav></div><div style="padding-top:50px"></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-什么是-kaggle" class="table-of-contents__link toc-highlight">📌 什么是 Kaggle？</a><ul><li><a href="#核心特点" class="table-of-contents__link toc-highlight">核心特点</a></li></ul></li><li><a href="#-kaggle-主要功能" class="table-of-contents__link toc-highlight">🎯 Kaggle 主要功能</a><ul><li><a href="#1-competitions竞赛" class="table-of-contents__link toc-highlight">1. Competitions（竞赛）</a></li><li><a href="#2-datasets数据集" class="table-of-contents__link toc-highlight">2. Datasets（数据集）</a></li><li><a href="#3-notebooks代码笔记本" class="table-of-contents__link toc-highlight">3. Notebooks（代码笔记本）</a></li><li><a href="#4-courses免费课程" class="table-of-contents__link toc-highlight">4. Courses（免费课程）</a></li><li><a href="#5-discussion讨论区" class="table-of-contents__link toc-highlight">5. Discussion（讨论区）</a></li></ul></li><li><a href="#-如何开始使用-kaggle" class="table-of-contents__link toc-highlight">🚀 如何开始使用 Kaggle</a><ul><li><a href="#第一步注册账号" class="table-of-contents__link toc-highlight">第一步：注册账号</a></li><li><a href="#第二步选择入门比赛" class="table-of-contents__link toc-highlight">第二步：选择入门比赛</a></li><li><a href="#第三步学习流程" class="table-of-contents__link toc-highlight">第三步：学习流程</a></li></ul></li><li><a href="#-推荐的经典比赛" class="table-of-contents__link toc-highlight">🏆 推荐的经典比赛</a><ul><li><a href="#入门级getting-started" class="table-of-contents__link toc-highlight">入门级（Getting Started）</a></li><li><a href="#进阶级featured-competitions" class="table-of-contents__link toc-highlight">进阶级（Featured Competitions）</a></li><li><a href="#真实世界级real-world-challenges" class="table-of-contents__link toc-highlight">真实世界级（Real-world Challenges）</a></li></ul></li><li><a href="#-进阶技巧" class="table-of-contents__link toc-highlight">💡 进阶技巧</a><ul><li><a href="#1-学习-top-solutions" class="table-of-contents__link toc-highlight">1. 学习 Top Solutions</a></li><li><a href="#2-利用公开-notebooks" class="table-of-contents__link toc-highlight">2. 利用公开 Notebooks</a></li><li><a href="#3-组队协作" class="table-of-contents__link toc-highlight">3. 组队协作</a></li><li><a href="#4-关注-kaggle-grandmasters" class="table-of-contents__link toc-highlight">4. 关注 Kaggle Grandmasters</a></li></ul></li><li><a href="#-kaggle-等级系统" class="table-of-contents__link toc-highlight">📊 Kaggle 等级系统</a></li><li><a href="#️-常用工具和库" class="table-of-contents__link toc-highlight">🛠️ 常用工具和库</a><ul><li><a href="#机器学习库" class="table-of-contents__link toc-highlight">机器学习库</a></li><li><a href="#可视化工具" class="table-of-contents__link toc-highlight">可视化工具</a></li><li><a href="#特征工程" class="table-of-contents__link toc-highlight">特征工程</a></li></ul></li><li><a href="#-学习路径建议" class="table-of-contents__link toc-highlight">🎓 学习路径建议</a><ul><li><a href="#初学者0-3-个月" class="table-of-contents__link toc-highlight">初学者（0-3 个月）</a></li><li><a href="#进阶者3-6-个月" class="table-of-contents__link toc-highlight">进阶者（3-6 个月）</a></li><li><a href="#高级6-个月以上" class="table-of-contents__link toc-highlight">高级（6 个月以上）</a></li></ul></li><li><a href="#-奖金和职业发展" class="table-of-contents__link toc-highlight">💰 奖金和职业发展</a><ul><li><a href="#比赛奖金" class="table-of-contents__link toc-highlight">比赛奖金</a></li><li><a href="#职业价值" class="table-of-contents__link toc-highlight">职业价值</a></li></ul></li><li><a href="#-有用的资源" class="table-of-contents__link toc-highlight">🔗 有用的资源</a><ul><li><a href="#官方资源" class="table-of-contents__link toc-highlight">官方资源</a></li><li><a href="#社区资源" class="table-of-contents__link toc-highlight">社区资源</a></li><li><a href="#书籍推荐" class="table-of-contents__link toc-highlight">书籍 推荐</a></li></ul></li><li><a href="#-实用小贴士" class="table-of-contents__link toc-highlight">📝 实用小贴士</a><ul><li><a href="#1-充分利用免费资源" class="table-of-contents__link toc-highlight">1. 充分利用免费资源</a></li><li><a href="#2-保存和分享代码" class="table-of-contents__link toc-highlight">2. 保存和分享代码</a></li><li><a href="#3-避免过拟合" class="table-of-contents__link toc-highlight">3. 避免过拟合</a></li><li><a href="#4-时间管理" class="table-of-contents__link toc-highlight">4. 时间管理</a></li></ul></li><li><a href="#-总结" class="table-of-contents__link toc-highlight">🎉 总结</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>